"02182";"Grevenbroich-Kapellen";"05162028";"Rommerskirchen";"31.12.2008"
"02183";"Rommerskirchen";"05362008";"Bergheim";"31.12.2008"
"02183";"Rommerskirchen";"05162028";"Rommerskirchen";"31.12.2008"
"02191";"Remscheid";"05374036";"Radevormwald";"31.12.2008"
"02191";"Remscheid";"05120000";"Remscheid";"31.12.2008"
"02191";"Remscheid";"05124000";"Wuppertal";"31.12.2008"
"02192";"Hückeswagen";"05374016";"Hückeswagen";"31.12.2008"
"02192";"Hückeswagen";"05374052";"Wipperfürth";"31.12.2008"
"02193";"Dabringhausen";"05378008";"Burscheid";"31.12.2008"
"02193";"Dabringhausen";"05378020";"Odenthal";"31.12.2008"
"02193";"Dabringhausen";"05378032";"Wermelskirchen";"31.12.2008"
"02195";"Radevormwald";"05954004";"Breckerfeld";"31.12.2008"
"02195";"Radevormwald";"05374036";"Radevormwald";"31.12.2008"
"02195";"Radevormwald";"05374052";"Wipperfürth";"31.12.2008"
"02196";"Wermelskirchen";"05122000";"Solingen";"31.12.2008"
"02196";"Wermelskirchen";"05378032";"Wermelskirchen";"31.12.2008"
"02202";"Bergisch Gladbach";"05378004";"Bergisch Gladbach";"31.12.2008"
"02202";"Bergisch Gladbach";"05378020";"Odenthal";"31.12.2008"
"02203";"Köln-Porz";"05315000";"Köln";"31.12.2008"
"02204";"Bensberg";"05378004";"Bergisch Gladbach";"31.12.2008"
"02204";"Bensberg";"05378024";"Overath";"31.12.2008"
"02205";"Rösrath";"05382028";"Lohmar";"31.12.2008"
"02205";"Rösrath";"05378028";"Rösrath";"31.12.2008"
"02206";"Overath";"05374020";"Lindlar";"31.12.2008"
"02206";"Overath";"05382028";"Lohmar";"31.12.2008"
"02206";"Overath";"05378024";"Overath";"31.12.2008"
"02207";"Kürten-Dürscheid";"05378004";"Bergisch Gladbach";"31.12.2008"
"02207";"Kürten-Dürscheid";"05378012";"Kürten";"31.12.2008"
"02207";"Kürten-Dürscheid";"05374020";"Lindlar";"31.12.2008"
"02207";"Kürten-Dürscheid";"05378020";"Odenthal";"31.12.2008"
"02207";"Kürten-Dürscheid";"05378024";"Overath";"31.12.2008"
"02208";"Niederkassel";"05382044";"Niederkassel";"31.12.2008"
"0221";"Köln";"05315000";"Köln";"31.12.2008"
"02222";"Bornheim Rheinl";"05382004";"Alfter";"31.12.2008"
"02222";"Bornheim Rheinl";"05382012";"Bornheim";"31.12.2008"
"02222";"Bornheim Rheinl";"05382064";"Swisttal";"31.12.2008"
"02223";"Königswinter";"05382024";"Königswinter";"31.12.2008"
"02224";"Bad Honnef";"05382008";"Bad Honnef";"31.12.2008"
"02224";"Bad Honnef";"07138008";"Bruchhausen";"31.12.2008"
"02224";"Bad Honnef";"07138062";"Rheinbreitbach";"31.12.2008"
"02224";"Bad Honnef";"07138073";"Unkel";"31.12.2008"
"02225";"Meckenheim Rheinl";"07131090";"Grafschaft";"31.12.2008"
"0201";"Essen";"05113000";"Essen";"31.12.2008"
"0202";"Wuppertal";"05954008";"Ennepetal";"31.12.2008"
"0202";"Wuppertal";"05158008";"Haan";"31.12.2008"
"0202";"Wuppertal";"05954016";"Hattingen";"31.12.2008"
"0202";"Wuppertal";"05374036";"Radevormwald";"31.12.2008"
"0202";"Wuppertal";"05120000";"Remscheid";"31.12.2008"
"0202";"Wuppertal";"05954024";"Schwelm";"31.12.2008"
"0202";"Wuppertal";"05122000";"Solingen";"31.12.2008"
"0202";"Wuppertal";"05954028";"Sprockhövel";"31.12.2008"
"0202";"Wuppertal";"05158036";"Wülfrath";"31.12.2008"
"0202";"Wuppertal";"05124000";"Wuppertal";"31.12.2008"
"0203";"Duisburg";"05112000";"Duisburg";"31.12.2008"
"0203";"Duisburg";"05111000";"Düsseldorf";"31.12.2008"
"02041";"Bottrop";"05512000";"Bottrop";"31.12.2008"
"02043";"Gladbeck";"05562014";"Gladbeck";"31.12.2008"
"02045";"Bottrop-Kirchhellen";"05512000";"Bottrop";"31.12.2008"
"02051";"Velbert";"05158012";"Heiligenhaus";"31.12.2008"
"02051";"Velbert";"05158032";"Velbert";"31.12.2008"
"02051";"Velbert";"05158036";"Wülfrath";"31.12.2008"
"02052";"Velbert-Langenberg";"05954016";"Hattingen";"31.12.2008"
"02052";"Velbert-Langenberg";"05158032";"Velbert";"31.12.2008"
"02053";"Velbert-Neviges";"05158032";"Velbert";"31.12.2008"
"02053";"Velbert-Neviges";"05158036";"Wülfrath";"31.12.2008"
"02053";"Velbert-Neviges";"05124000";"Wuppertal";"31.12.2008"
"02054";"Essen-Kettwig";"05113000";"Essen";"31.12.2008"
"02054";"Essen-Kettwig";"05158012";"Heiligenhaus";"31.12.2008"
"02054";"Essen-Kettwig";"05117000";"Mülheim an der Ruhr";"31.12.2008"
"02054";"Essen-Kettwig";"05158028";"Ratingen";"31.12.2008"
"02056";"Heiligenhaus";"05158012";"Heiligenhaus";"31.12.2008"
"02056";"Heiligenhaus";"05158032";"Velbert";"31.12.2008"
"02056";"Heiligenhaus";"05158036";"Wülfrath";"31.12.2008"
"02058";"Wülfrath";"05158008";"Haan";"31.12.2008"
"02058";"Wülfrath";"05158012";"Heiligenhaus";"31.12.2008"
"02058";"Wülfrath";"05158024";"Mettmann";"31.12.2008"
"02058";"Wülfrath";"05158028";"Ratingen";"31.12.2008"
"02058";"Wülfrath";"05158036";"Wülfrath";"31.12.2008"
"02058";"Wülfrath";"05124000";"Wuppertal";"31.12.2008"
"02064";"Dinslaken";"05170008";"Dinslaken";"31.12.2008"
"02064";"Dinslaken";"05170016";"Hünxe";"31.12.2008"
"02065";"Duisburg-Rheinhausen";"05112000";"Duisburg";"31.12.2008"
"02066";"Duisburg-Homberg";"05112000";"Duisburg";"31.12.2008"
"0208";"Oberhausen Rheinl";"05117000";"Mülheim an der Ruhr";"31.12.2008"
"0208";"Oberhausen Rheinl";"05119000";"Oberhausen";"31.12.2008"
"0209";"Gelsenkirchen";"05513000";"Gelsenkirchen";"31.12.2008"
"0209";"Gelsenkirchen";"05562020";"Herten";"31.12.2008"
"02102";"Ratingen";"05158012";"Heiligenhaus";"31.12.2008"
"02102";"Ratingen";"05158028";"Ratingen";"31.12.2008"
"02103";"Hilden";"05158004";"Erkrath";"31.12.2008"
"02103";"Hilden";"05158016";"Hilden";"31.12.2008"
"02103";"Hilden";"05122000";"Solingen";"31.12.2008"
"02104";"Mettmann";"05158004";"Erkrath";"31.12.2008"
"02104";"Mettmann";"05158008";"Haan";"31.12.2008"
"02104";"Mettmann";"05158024";"Mettmann";"31.12.2008"
"0211";"Düsseldorf";"05111000";"Düsseldorf";"31.12.2008"
"0211";"Düsseldorf";"05158004";"Erkrath";"31.12.2008"
"0211";"Düsseldorf";"05158016";"Hilden";"31.12.2008"
"0212";"Solingen";"05158016";"Hilden";"31.12.2008"
"0212";"Solingen";"05158020";"Langenfeld (Rhld.)";"31.12.2008"
"0212";"Solingen";"05378016";"Leichlingen (Rhld.)";"31.12.2008"
"0212";"Solingen";"05122000";"Solingen";"31.12.2008"
"0212";"Solingen";"05124000";"Wuppertal";"31.12.2008"
"02129";"Haan Rheinl";"05158004";"Erkrath";"31.12.2008"
"02129";"Haan Rheinl";"05158008";"Haan";"31.12.2008"
"02129";"Haan Rheinl";"05158016";"Hilden";"31.12.2008"
"02131";"Neuss";"05162016";"Kaarst";"31.12.2008"
"02131";"Neuss";"05162024";"Neuss";"31.12.2008"
"02132";"Meerbusch-Büderich";"05162022";"Meerbusch";"31.12.2008"
"02133";"Dormagen";"05162004";"Dormagen";"31.12.2008"
"02137";"Neuss-Norf";"05162024";"Neuss";"31.12.2008"
"0214";"Leverkusen";"05316000";"Leverkusen";"31.12.2008"
"02150";"Meerbusch-Lank";"05162022";"Meerbusch";"31.12.2008"
"02151";"Krefeld";"05112000";"Duisburg";"31.12.2008"
"02151";"Krefeld";"05114000";"Krefeld";"31.12.2008"
"02151";"Krefeld";"05166028";"Tönisvorst";"31.12.2008"
"02152";"Kempen";"05166012";"Kempen";"31.12.2008"
"02152";"Kempen";"05166028";"Tönisvorst";"31.12.2008"
"02153";"Nettetal-Lobberich";"05166004";"Brüggen";"31.12.2008"
"02153";"Nettetal-Lobberich";"05166016";"Nettetal";"31.12.2008"
"02154";"Willich";"05166036";"Willich";"31.12.2008"
"02156";"Willich-Anrath";"05166028";"Tönisvorst";"31.12.2008"
"02156";"Willich-Anrath";"05166036";"Willich";"31.12.2008"
"02157";"Nettetal-Kaldenkirchen";"05166004";"Brüggen";"31.12.2008"
"02157";"Nettetal-Kaldenkirchen";"05166016";"Nettetal";"31.12.2008"
"02158";"Grefrath b Krefeld";"05166008";"Grefrath";"31.12.2008"
"02158";"Grefrath b Krefeld";"05166016";"Nettetal";"31.12.2008"
"02158";"Grefrath b Krefeld";"05166028";"Tönisvorst";"31.12.2008"
"02159";"Meerbusch-Osterath";"05162022";"Meerbusch";"31.12.2008"
"02159";"Meerbusch-Osterath";"05166036";"Willich";"31.12.2008"
"02161";"Mönchengladbach";"05162016";"Kaarst";"31.12.2008"
"02161";"Mönchengladbach";"05162020";"Korschenbroich";"31.12.2008"
"02161";"Mönchengladbach";"05116000";"Mönchengladbach";"31.12.2008"
"02161";"Mönchengladbach";"05166024";"Schwalmtal";"31.12.2008"
"02161";"Mönchengladbach";"05370040";"Wegberg";"31.12.2008"
"02161";"Mönchengladbach";"05166036";"Willich";"31.12.2008"
"02162";"Viersen";"05166008";"Grefrath";"31.12.2008"
"02162";"Viersen";"05166016";"Nettetal";"31.12.2008"
"02162";"Viersen";"05166032";"Viersen";"31.12.2008"
"02163";"Schwalmtal Niederrhein";"05166004";"Brüggen";"31.12.2008"
"02163";"Schwalmtal Niederrhein";"05166016";"Nettetal";"31.12.2008"
"02163";"Schwalmtal Niederrhein";"05166020";"Niederkrüchten";"31.12.2008"
"02163";"Schwalmtal Niederrhein";"05166024";"Schwalmtal";"31.12.2008"
"02164";"Jüchen-Otzenrath";"05362004";"Bedburg";"31.12.2008"
"02164";"Jüchen-Otzenrath";"05370004";"Erkelenz";"31.12.2008"
"02164";"Jüchen-Otzenrath";"05162012";"Jüchen";"31.12.2008"
"02164";"Jüchen-Otzenrath";"05358056";"Titz";"31.12.2008"
"02165";"Jüchen";"05162012";"Jüchen";"31.12.2008"
"02166";"Mönchengladbach-Rheydt";"05162012";"Jüchen";"31.12.2008"
"02166";"Mönchengladbach-Rheydt";"05162020";"Korschenbroich";"31.12.2008"
"02166";"Mönchengladbach-Rheydt";"05116000";"Mönchengladbach";"31.12.2008"
"02171";"Leverkusen-Opladen";"05158020";"Langenfeld (Rhld.)";"31.12.2008"
"02171";"Leverkusen-Opladen";"05378016";"Leichlingen (Rhld.)";"31.12.2008"
"02171";"Leverkusen-Opladen";"05316000";"Leverkusen";"31.12.2008"
"02173";"Langenfeld Rheinland";"05158020";"Langenfeld (Rhld.)";"31.12.2008"
"02173";"Langenfeld Rheinland";"05316000";"Leverkusen";"31.12.2008"
"02173";"Langenfeld Rheinland";"05158026";"Monheim am Rhein";"31.12.2008"
"02174";"Burscheid Rheinl";"05378008";"Burscheid";"31.12.2008"
"02174";"Burscheid Rheinl";"05378016";"Leichlingen (Rhld.)";"31.12.2008"
"02174";"Burscheid Rheinl";"05378020";"Odenthal";"31.12.2008"
"02174";"Burscheid Rheinl";"05378032";"Wermelskirchen";"31.12.2008"
"02175";"Leichlingen Rheinland";"05378016";"Leichlingen (Rhld.)";"31.12.2008"
"02181";"Grevenbroich";"05162008";"Grevenbroich";"31.12.2008"
"02181";"Grevenbroich";"05162012";"Jüchen";"31.12.2008"
"02182";"Grevenbroich-Kapellen";"05162004";"Dormagen";"31.12.2008"
"02182";"Grevenbroich-Kapellen";"05162008";"Grevenbroich";"31.12.2008"
"02182";"Grevenbroich-Kapellen";"05162012";"Jüchen";"31.12.2008"
"02182";"Grevenbroich-Kapellen";"05162020";"Korschenbroich";"31.12.2008"
"02182";"Grevenbroich-Kapellen";"05162024";"Neuss";"31.12.2008"
"02225";"Meckenheim Rheinl";"05382032";"Meckenheim";"31.12.2008"
"02225";"Meckenheim Rheinl";"05382048";"Rheinbach";"31.12.2008"
"02225";"Meckenheim Rheinl";"05382072";"Wachtberg";"31.12.2008"
"02226";"Rheinbach";"05382048";"Rheinbach";"31.12.2008"
"02226";"Rheinbach";"05382064";"Swisttal";"31.12.2008"
"02227";"Bornheim-Merten";"05382012";"Bornheim";"31.12.2008"
"02228";"Remagen-Rolandseck";"07131070";"Remagen";"31.12.2008"
"02232";"Brühl Rheinl";"05362012";"Brühl";"31.12.2008"
"02233";"Hürth Rheinl";"05362028";"Hürth";"31.12.2008"
"02234";"Frechen";"05362024";"Frechen";"31.12.2008"
"02235";"Erftstadt";"05362020";"Erftstadt";"31.12.2008"
"02236";"Wesseling Rheinl";"05362040";"Wesseling";"31.12.2008"
"02237";"Kerpen Rheinl-Türnich";"05362032";"Kerpen";"31.12.2008"
"02238";"Pulheim";"05362036";"Pulheim";"31.12.2008"
"02241";"Siegburg";"05382028";"Lohmar";"31.12.2008"
"02241";"Siegburg";"05382040";"Neunkirchen-Seelscheid";"31.12.2008"
"02241";"Siegburg";"05382056";"Sankt Augustin";"31.12.2008"
"02241";"Siegburg";"05382060";"Siegburg";"31.12.2008"
"02241";"Siegburg";"05382068";"Troisdorf";"31.12.2008"
"02242";"Hennef Sieg";"05382020";"Hennef (Sieg)";"31.12.2008"
"02242";"Hennef Sieg";"05382060";"Siegburg";"31.12.2008"
"02243";"Eitorf";"05382016";"Eitorf";"31.12.2008"
"02243";"Eitorf";"05382020";"Hennef (Sieg)";"31.12.2008"
"02243";"Eitorf";"05382076";"Windeck";"31.12.2008"
"02244";"Königswinter-Oberpleis";"05382020";"Hennef (Sieg)";"31.12.2008"
"02244";"Königswinter-Oberpleis";"05382024";"Königswinter";"31.12.2008"
"02245";"Much";"05382036";"Much";"31.12.2008"
"02245";"Much";"05374032";"Nümbrecht";"31.12.2008"
"02246";"Lohmar";"05382028";"Lohmar";"31.12.2008"
"02246";"Lohmar";"05382068";"Troisdorf";"31.12.2008"
"02247";"Neunkirchen-Seelscheid";"05382028";"Lohmar";"31.12.2008"
"02247";"Neunkirchen-Seelscheid";"05382040";"Neunkirchen-Seelscheid";"31.12.2008"
"02247";"Neunkirchen-Seelscheid";"05382052";"Ruppichteroth";"31.12.2008"
"02248";"Hennef-Uckerath";"07138080";"Buchholz (Westerwald)";"31.12.2008"
"02248";"Hennef-Uckerath";"05382020";"Hennef (Sieg)";"31.12.2008"
"02248";"Hennef-Uckerath";"05382024";"Königswinter";"31.12.2008"
"02251";"Euskirchen";"05366016";"Euskirchen";"31.12.2008"
"02251";"Euskirchen";"05382064";"Swisttal";"31.12.2008"
"02251";"Euskirchen";"05366040";"Weilerswist";"31.12.2008"
"02251";"Euskirchen";"05366044";"Zülpich";"31.12.2008"
"02252";"Zülpich";"05358060";"Vettweiß";"31.12.2008"
"02252";"Zülpich";"05366044";"Zülpich";"31.12.2008"
"02253";"Bad Münstereifel";"05366004";"Bad Münstereifel";"31.12.2008"
"02253";"Bad Münstereifel";"05366032";"Nettersheim";"31.12.2008"
"02254";"Weilerswist";"05382064";"Swisttal";"31.12.2008"
"02254";"Weilerswist";"05366040";"Weilerswist";"31.12.2008"
"02255";"Euskirchen-Flamersheim";"05366016";"Euskirchen";"31.12.2008"
"02255";"Euskirchen-Flamersheim";"05382048";"Rheinbach";"31.12.2008"
"02255";"Euskirchen-Flamersheim";"05382064";"Swisttal";"31.12.2008"
"02256";"Mechernich-Satzvey";"05366028";"Mechernich";"31.12.2008"
"02256";"Mechernich-Satzvey";"05366044";"Zülpich";"31.12.2008"
"02257";"Reckerscheid";"05366004";"Bad Münstereifel";"31.12.2008"
"02261";"Gummersbach";"05374004";"Bergneustadt";"31.12.2008"
"02261";"Gummersbach";"05374008";"Engelskirchen";"31.12.2008"
"02261";"Gummersbach";"05374012";"Gummersbach";"31.12.2008"
"02261";"Gummersbach";"05374024";"Marienheide";"31.12.2008"
"02261";"Gummersbach";"05374040";"Reichshof";"31.12.2008"
"02261";"Gummersbach";"05374048";"Wiehl";"31.12.2008"
"02262";"Wiehl";"05374008";"Engelskirchen";"31.12.2008"
"02262";"Wiehl";"05374012";"Gummersbach";"31.12.2008"
"02262";"Wiehl";"05374032";"Nümbrecht";"31.12.2008"
"02262";"Wiehl";"05374048";"Wiehl";"31.12.2008"
"02263";"Engelskirchen";"05374008";"Engelskirchen";"31.12.2008"
"02263";"Engelskirchen";"05374012";"Gummersbach";"31.12.2008"
"02264";"Marienheide";"05374012";"Gummersbach";"31.12.2008"
"02264";"Marienheide";"05374024";"Marienheide";"31.12.2008"
"02265";"Reichshof-Eckenhagen";"05374004";"Bergneustadt";"31.12.2008"
"02265";"Reichshof-Eckenhagen";"05374040";"Reichshof";"31.12.2008"
"02266";"Lindlar";"05374012";"Gummersbach";"31.12.2008"
"02266";"Lindlar";"05374020";"Lindlar";"31.12.2008"
"02267";"Wipperfürth";"05374020";"Lindlar";"31.12.2008"
"02267";"Wipperfürth";"05374052";"Wipperfürth";"31.12.2008"
"02268";"Kürten";"05378012";"Kürten";"31.12.2008"
"02268";"Kürten";"05374020";"Lindlar";"31.12.2008"
"02268";"Kürten";"05374052";"Wipperfürth";"31.12.2008"
"02269";"Kierspe-Rönsahl";"05962012";"Halver";"31.12.2008"
"02269";"Kierspe-Rönsahl";"05962028";"Kierspe";"31.12.2008"
"02269";"Kierspe-Rönsahl";"05374024";"Marienheide";"31.12.2008"
"02269";"Kierspe-Rönsahl";"05374052";"Wipperfürth";"31.12.2008"
"02271";"Bergheim Erft";"05362008";"Bergheim";"31.12.2008"
"02271";"Bergheim Erft";"05362016";"Elsdorf";"31.12.2008"
"02272";"Bedburg Erft";"05362004";"Bedburg";"31.12.2008"
"02272";"Bedburg Erft";"05362008";"Bergheim";"31.12.2008"
"02273";"Kerpen-Horrem";"05362032";"Kerpen";"31.12.2008"
"02274";"Elsdorf Rheinl";"05362016";"Elsdorf";"31.12.2008"
"02275";"Kerpen-Buir";"05362032";"Kerpen";"31.12.2008"
"02275";"Kerpen-Buir";"05358040";"Merzenich";"31.12.2008"
"0228";"Bonn";"05382004";"Alfter";"31.12.2008"
"0228";"Bonn";"05314000";"Bonn";"31.12.2008"
"0228";"Bonn";"05382012";"Bornheim";"31.12.2008"
"0228";"Bonn";"05382024";"Königswinter";"31.12.2008"
"0228";"Bonn";"05382044";"Niederkassel";"31.12.2008"
"0228";"Bonn";"05382068";"Troisdorf";"31.12.2008"
"0228";"Bonn";"05382072";"Wachtberg";"31.12.2008"
"02291";"Waldbröl";"05374028";"Morsbach";"31.12.2008"
"02291";"Waldbröl";"05374032";"Nümbrecht";"31.12.2008"
"02291";"Waldbröl";"05374044";"Waldbröl";"31.12.2008"
"02292";"Windeck Sieg";"05374044";"Waldbröl";"31.12.2008"
"02292";"Windeck Sieg";"05382076";"Windeck";"31.12.2008"
"02293";"Nümbrecht";"05374032";"Nümbrecht";"31.12.2008"
"02294";"Morsbach Sieg";"07132037";"Friesenhagen";"31.12.2008"
"02294";"Morsbach Sieg";"05374028";"Morsbach";"31.12.2008"
"02295";"Ruppichteroth";"05374032";"Nümbrecht";"31.12.2008"
"02295";"Ruppichteroth";"05382052";"Ruppichteroth";"31.12.2008"
"02295";"Ruppichteroth";"05374044";"Waldbröl";"31.12.2008"
"02295";"Ruppichteroth";"05382076";"Windeck";"31.12.2008"
"02296";"Reichshof-Brüchermühle";"05374040";"Reichshof";"31.12.2008"
"02296";"Reichshof-Brüchermühle";"05374044";"Waldbröl";"31.12.2008"
"02296";"Reichshof-Brüchermühle";"05374048";"Wiehl";"31.12.2008"
"02297";"Wildbergerhütte";"07132037";"Friesenhagen";"31.12.2008"
"02297";"Wildbergerhütte";"05374040";"Reichshof";"31.12.2008"
"02301";"Holzwickede";"05978016";"Holzwickede";"31.12.2008"
"02302";"Witten";"05954036";"Witten";"31.12.2008"
"02303";"Unna";"05978012";"Fröndenberg/Ruhr";"31.12.2008"
"02303";"Unna";"05978036";"Unna";"31.12.2008"
"02304";"Schwerte";"05913000";"Dortmund";"31.12.2008"
"02304";"Schwerte";"05914000";"Hagen";"31.12.2008"
"02304";"Schwerte";"05962024";"Iserlohn";"31.12.2008"
"02304";"Schwerte";"05978028";"Schwerte";"31.12.2008"
"02305";"Castrop-Rauxel";"05562004";"Castrop-Rauxel";"31.12.2008"
"02306";"Lünen";"05978004";"Bergkamen";"31.12.2008"
"02306";"Lünen";"05978024";"Lünen";"31.12.2008"
"02306";"Lünen";"05978032";"Selm";"31.12.2008"
"02306";"Lünen";"05978040";"Werne";"31.12.2008"
"02307";"Kamen";"05978004";"Bergkamen";"31.12.2008"
"02307";"Kamen";"05915000";"Hamm";"31.12.2008"
"02307";"Kamen";"05978020";"Kamen";"31.12.2008"
"02308";"Unna-Hemmerde";"05978036";"Unna";"31.12.2008"
"02308";"Unna-Hemmerde";"05974056";"Wickede (Ruhr)";"31.12.2008"
"02309";"Waltrop";"05562036";"Waltrop";"31.12.2008"
"0231";"Dortmund";"05913000";"Dortmund";"31.12.2008"
"0231";"Dortmund";"05978024";"Lünen";"31.12.2008"
"02323";"Herne";"05916000";"Herne";"31.12.2008"
"02324";"Hattingen Ruhr";"05954016";"Hattingen";"31.12.2008"
"02325";"Wanne-Eickel";"05916000";"Herne";"31.12.2008"
"02327";"Bochum-Wattenscheid";"05911000";"Bochum";"31.12.2008"
"02330";"Herdecke";"05954020";"Herdecke";"31.12.2008"
"02331";"Hagen Westf";"05954004";"Breckerfeld";"31.12.2008"
"02331";"Hagen Westf";"05914000";"Hagen";"31.12.2008"
"02332";"Gevelsberg";"05954012";"Gevelsberg";"31.12.2008"
"02333";"Ennepetal";"05954004";"Breckerfeld";"31.12.2008"
"02333";"Ennepetal";"05954008";"Ennepetal";"31.12.2008"
"02334";"Hagen-Hohenlimburg";"05914000";"Hagen";"31.12.2008"
"02334";"Hagen-Hohenlimburg";"05962044";"Nachrodt-Wiblingwerde";"31.12.2008"
"02335";"Wetter Ruhr";"05954020";"Herdecke";"31.12.2008"
"02335";"Wetter Ruhr";"05954032";"Wetter (Ruhr)";"31.12.2008"
"02336";"Schwelm";"05954024";"Schwelm";"31.12.2008"
"02337";"Hagen-Dahl";"05954004";"Breckerfeld";"31.12.2008"
"02337";"Hagen-Dahl";"05914000";"Hagen";"31.12.2008"
"02337";"Hagen-Dahl";"05962056";"Schalksmühle";"31.12.2008"
"02338";"Breckerfeld";"05954004";"Breckerfeld";"31.12.2008"
"02339";"Sprockhövel-Haßlinghausen";"05954012";"Gevelsberg";"31.12.2008"
"02339";"Sprockhövel-Haßlinghausen";"05954024";"Schwelm";"31.12.2008"
"02339";"Sprockhövel-Haßlinghausen";"05954028";"Sprockhövel";"31.12.2008"
"02339";"Sprockhövel-Haßlinghausen";"05124000";"Wuppertal";"31.12.2008"
"0234";"Bochum";"05911000";"Bochum";"31.12.2008"
"02351";"Lüdenscheid";"05962004";"Altena";"31.12.2008"
"02351";"Lüdenscheid";"05962012";"Halver";"31.12.2008"
"02351";"Lüdenscheid";"05962020";"Herscheid";"31.12.2008"
"02351";"Lüdenscheid";"05962028";"Kierspe";"31.12.2008"
"02351";"Lüdenscheid";"05962032";"Lüdenscheid";"31.12.2008"
"02351";"Lüdenscheid";"05962056";"Schalksmühle";"31.12.2008"
"02351";"Lüdenscheid";"05962060";"Werdohl";"31.12.2008"
"02352";"Altena Westf";"05962004";"Altena";"31.12.2008"
"02352";"Altena Westf";"05962024";"Iserlohn";"31.12.2008"
"02352";"Altena Westf";"05962044";"Nachrodt-Wiblingwerde";"31.12.2008"
"02352";"Altena Westf";"05962060";"Werdohl";"31.12.2008"
"02353";"Halver";"05962012";"Halver";"31.12.2008"
"02353";"Halver";"05962028";"Kierspe";"31.12.2008"
"02353";"Halver";"05374052";"Wipperfürth";"31.12.2008"
"02354";"Meinerzhagen";"05374012";"Gummersbach";"31.12.2008"
"02354";"Meinerzhagen";"05374024";"Marienheide";"31.12.2008"
"02354";"Meinerzhagen";"05962036";"Meinerzhagen";"31.12.2008"
"02355";"Schalksmühle";"05914000";"Hagen";"31.12.2008"
"02355";"Schalksmühle";"05962012";"Halver";"31.12.2008"
"02355";"Schalksmühle";"05962032";"Lüdenscheid";"31.12.2008"
"02355";"Schalksmühle";"05962056";"Schalksmühle";"31.12.2008"
"02357";"Herscheid Westf";"05962020";"Herscheid";"31.12.2008"
"02357";"Herscheid Westf";"05962036";"Meinerzhagen";"31.12.2008"
"02358";"Meinerzhagen-Valbert";"05962036";"Meinerzhagen";"31.12.2008"
"02359";"Kierspe";"05962028";"Kierspe";"31.12.2008"
"02359";"Kierspe";"05374024";"Marienheide";"31.12.2008"
"02359";"Kierspe";"05962036";"Meinerzhagen";"31.12.2008"
"02360";"Haltern-Lippramsdorf";"05562016";"Haltern am See";"31.12.2008"
"02361";"Recklinghausen";"05562032";"Recklinghausen";"31.12.2008"
"02362";"Dorsten";"05562012";"Dorsten";"31.12.2008"
"02363";"Datteln";"05562008";"Datteln";"31.12.2008"
"02363";"Datteln";"05562036";"Waltrop";"31.12.2008"
"02364";"Haltern Westf";"05562016";"Haltern am See";"31.12.2008"
"02364";"Haltern Westf";"05562024";"Marl";"31.12.2008"
"02365";"Marl";"05562020";"Herten";"31.12.2008"
"02365";"Marl";"05562024";"Marl";"31.12.2008"
"02366";"Herten Westf";"05562020";"Herten";"31.12.2008"
"02367";"Henrichenburg";"05562004";"Castrop-Rauxel";"31.12.2008"
"02368";"Oer-Erkenschwick";"05562028";"Oer-Erkenschwick";"31.12.2008"
"02369";"Dorsten-Wulfen";"05562012";"Dorsten";"31.12.2008"
"02371";"Iserlohn";"05962024";"Iserlohn";"31.12.2008"
"02372";"Hemer";"05962016";"Hemer";"31.12.2008"
"02373";"Menden Sauerland";"05978012";"Fröndenberg/Ruhr";"31.12.2008"
"02373";"Menden Sauerland";"05962040";"Menden (Sauerland)";"31.12.2008"
"02374";"Iserlohn-Letmathe";"05914000";"Hagen";"31.12.2008"
"02374";"Iserlohn-Letmathe";"05962024";"Iserlohn";"31.12.2008"
"02375";"Balve";"05962008";"Balve";"31.12.2008"
"02375";"Balve";"05962048";"Neuenrade";"31.12.2008"
"02377";"Wickede Ruhr";"05978012";"Fröndenberg/Ruhr";"31.12.2008"
"02377";"Wickede Ruhr";"05974056";"Wickede (Ruhr)";"31.12.2008"
"02378";"Fröndenberg-Langschede";"05978012";"Fröndenberg/Ruhr";"31.12.2008"
"02378";"Fröndenberg-Langschede";"05962024";"Iserlohn";"31.12.2008"
"02378";"Fröndenberg-Langschede";"05962040";"Menden (Sauerland)";"31.12.2008"
"02379";"Menden-Asbeck";"05958004";"Arnsberg";"31.12.2008"
"02379";"Menden-Asbeck";"05962008";"Balve";"31.12.2008"
"02379";"Menden-Asbeck";"05962040";"Menden (Sauerland)";"31.12.2008"
"02381";"Hamm Westf";"05915000";"Hamm";"31.12.2008"
"02382";"Ahlen Westf";"05570004";"Ahlen";"31.12.2008"
"02383";"Bönen";"05978008";"Bönen";"31.12.2008"
"02383";"Bönen";"05915000";"Hamm";"31.12.2008"
"02384";"Welver";"05915000";"Hamm";"31.12.2008"
"02384";"Welver";"05974048";"Welver";"31.12.2008"
"02385";"Hamm-Rhynern";"05915000";"Hamm";"31.12.2008"
"02387";"Drensteinfurt-Walstedde";"05570016";"Drensteinfurt";"31.12.2008"
"02388";"Hamm-Uentrop";"05570004";"Ahlen";"31.12.2008"
"02388";"Hamm-Uentrop";"05915000";"Hamm";"31.12.2008"
"02388";"Hamm-Uentrop";"05974024";"Lippetal";"31.12.2008"
"02388";"Hamm-Uentrop";"05974048";"Welver";"31.12.2008"
"02389";"Werne";"05978004";"Bergkamen";"31.12.2008"
"02389";"Werne";"05978040";"Werne";"31.12.2008"
"02391";"Plettenberg";"05962052";"Plettenberg";"31.12.2008"
"02392";"Werdohl";"05962020";"Herscheid";"31.12.2008"
"02392";"Werdohl";"05962048";"Neuenrade";"31.12.2008"
"02392";"Werdohl";"05962052";"Plettenberg";"31.12.2008"
"02392";"Werdohl";"05962060";"Werdohl";"31.12.2008"
"02393";"Sundern-Allendorf";"05958044";"Sundern (Sauerland)";"31.12.2008"
"02394";"Neuenrade-Affeln";"05962048";"Neuenrade";"31.12.2008"
"02395";"Finnentrop-Rönkhausen";"05966012";"Finnentrop";"31.12.2008"
"02395";"Finnentrop-Rönkhausen";"05962052";"Plettenberg";"31.12.2008"
"02395";"Finnentrop-Rönkhausen";"05958044";"Sundern (Sauerland)";"31.12.2008"
"02401";"Baesweiler";"05354008";"Baesweiler";"31.12.2008"
"02402";"Stolberg Rheinl";"05354032";"Stolberg (Rhld.)";"31.12.2008"
"02403";"Eschweiler Rheinl";"05354012";"Eschweiler";"31.12.2008"
"02403";"Eschweiler Rheinl";"05354032";"Stolberg (Rhld.)";"31.12.2008"
"02404";"Alsdorf Rheinl";"05354004";"Alsdorf";"31.12.2008"
"02404";"Alsdorf Rheinl";"05370028";"Übach-Palenberg";"31.12.2008"
"02405";"Würselen";"05354036";"Würselen";"31.12.2008"
"02406";"Herzogenrath";"05354004";"Alsdorf";"31.12.2008"
"02406";"Herzogenrath";"05354016";"Herzogenrath";"31.12.2008"
"02406";"Herzogenrath";"05354036";"Würselen";"31.12.2008"
"02407";"Herzogenrath-Kohlscheid";"05313000";"Aachen";"31.12.2008"
"02407";"Herzogenrath-Kohlscheid";"05354016";"Herzogenrath";"31.12.2008"
"02408";"Aachen-Kornelimünster";"05313000";"Aachen";"31.12.2008"
"02408";"Aachen-Kornelimünster";"05354024";"Roetgen";"31.12.2008"
"02408";"Aachen-Kornelimünster";"05354032";"Stolberg (Rhld.)";"31.12.2008"
"02409";"Stolberg-Gressenich";"05354032";"Stolberg (Rhld.)";"31.12.2008"
"0241";"Aachen";"05313000";"Aachen";"31.12.2008"
"0241";"Aachen";"NL (siehe Hinweise *2)";"Aachen-Heerlen ""AVANTIS"" (NL)";"31.12.2008"
"0241";"Aachen";"05354016";"Herzogenrath";"31.12.2008"
"02421";"Düren";"05358008";"Düren";"31.12.2008"
"02421";"Düren";"05358028";"Kreuzau";"31.12.2008"
"02421";"Düren";"05358040";"Merzenich";"31.12.2008"
"02421";"Düren";"05358048";"Niederzier";"31.12.2008"
"02421";"Düren";"05358052";"Nörvenich";"31.12.2008"
"02422";"Kreuzau";"05358028";"Kreuzau";"31.12.2008"
"02423";"Langerwehe";"05358020";"Inden";"31.12.2008"
"02423";"Langerwehe";"05358032";"Langerwehe";"31.12.2008"
"02424";"Vettweiss";"05358060";"Vettweiß";"31.12.2008"
"02425";"Nideggen-Embken";"05358012";"Heimbach";"31.12.2008"
"02425";"Nideggen-Embken";"05358044";"Nideggen";"31.12.2008"
"02425";"Nideggen-Embken";"05358060";"Vettweiß";"31.12.2008"
"02425";"Nideggen-Embken";"05366044";"Zülpich";"31.12.2008"
"02426";"Nörvenich";"05358052";"Nörvenich";"31.12.2008"
"02427";"Nideggen";"05358016";"Hürtgenwald";"31.12.2008"
"02427";"Nideggen";"05358028";"Kreuzau";"31.12.2008"
"02427";"Nideggen";"05358044";"Nideggen";"31.12.2008"
"02428";"Niederzier";"05358020";"Inden";"31.12.2008"
"02428";"Niederzier";"05358048";"Niederzier";"31.12.2008"
"02429";"Hürtgenwald";"05358016";"Hürtgenwald";"31.12.2008"
"02431";"Erkelenz";"05370004";"Erkelenz";"31.12.2008"
"02431";"Erkelenz";"05370040";"Wegberg";"31.12.2008"
"02432";"Wassenberg";"05370004";"Erkelenz";"31.12.2008"
"02432";"Wassenberg";"05370020";"Hückelhoven";"31.12.2008"
"02432";"Wassenberg";"05370036";"Wassenberg";"31.12.2008"
"02432";"Wassenberg";"05370040";"Wegberg";"31.12.2008"
"02433";"Hückelhoven";"05370004";"Erkelenz";"31.12.2008"
"02433";"Hückelhoven";"05370020";"Hückelhoven";"31.12.2008"
"02434";"Wegberg";"05370004";"Erkelenz";"31.12.2008"
"02434";"Wegberg";"05370040";"Wegberg";"31.12.2008"
"02435";"Erkelenz-Lövenich";"05370004";"Erkelenz";"31.12.2008"
"02435";"Erkelenz-Lövenich";"05370020";"Hückelhoven";"31.12.2008"
"02436";"Wegberg-Rödgen";"05370040";"Wegberg";"31.12.2008"
"02440";"Nettersheim-Tondorf";"05366008";"Blankenheim";"31.12.2008"
"02440";"Nettersheim-Tondorf";"05366032";"Nettersheim";"31.12.2008"
"02441";"Kall";"05366024";"Kall";"31.12.2008"
"02441";"Kall";"05366028";"Mechernich";"31.12.2008"
"02443";"Mechernich";"05366028";"Mechernich";"31.12.2008"
"02444";"Schleiden-Gemünd";"05358012";"Heimbach";"31.12.2008"
"02444";"Schleiden-Gemünd";"05366036";"Schleiden";"31.12.2008"
"02445";"Schleiden Eifel";"05366020";"Hellenthal";"31.12.2008"
"02445";"Schleiden Eifel";"05366024";"Kall";"31.12.2008"
"02445";"Schleiden Eifel";"05366036";"Schleiden";"31.12.2008"
"02446";"Heimbach Eifel";"05358012";"Heimbach";"31.12.2008"
"02447";"Dahlem b Kall";"05366012";"Dahlem";"31.12.2008"
"02447";"Dahlem b Kall";"05366020";"Hellenthal";"31.12.2008"
"02447";"Dahlem b Kall";"05366024";"Kall";"31.12.2008"
"02447";"Dahlem b Kall";"05366032";"Nettersheim";"31.12.2008"
"02448";"Hellenthal-Rescheid";"05366020";"Hellenthal";"31.12.2008"
"02449";"Blankenheim Ahr";"05366008";"Blankenheim";"31.12.2008"
"02451";"Geilenkirchen";"05370012";"Geilenkirchen";"31.12.2008"
"02451";"Geilenkirchen";"05370028";"Übach-Palenberg";"31.12.2008"
"02452";"Heinsberg Rheinl";"05370016";"Heinsberg";"31.12.2008"
"02452";"Heinsberg Rheinl";"05370032";"Waldfeucht";"31.12.2008"
"02453";"Heinsberg-Randerath";"05370012";"Geilenkirchen";"31.12.2008"
"02453";"Heinsberg-Randerath";"05370016";"Heinsberg";"31.12.2008"
"02454";"Gangelt";"05370008";"Gangelt";"31.12.2008"
"02455";"Waldfeucht";"05370024";"Selfkant";"31.12.2008"
"02455";"Waldfeucht";"05370032";"Waldfeucht";"31.12.2008"
"02456";"Selfkant";"05370024";"Selfkant";"31.12.2008"
"02461";"Jülich";"05358024";"Jülich";"31.12.2008"
"02462";"Linnich";"05370012";"Geilenkirchen";"31.12.2008"
"02462";"Linnich";"05370020";"Hückelhoven";"31.12.2008"
"02462";"Linnich";"05358036";"Linnich";"31.12.2008"
"02463";"Titz";"05362004";"Bedburg";"31.12.2008"
"02463";"Titz";"05358024";"Jülich";"31.12.2008"
"02463";"Titz";"05358036";"Linnich";"31.12.2008"
"02463";"Titz";"05358056";"Titz";"31.12.2008"
"02464";"Aldenhoven b Jülich";"05358004";"Aldenhoven";"31.12.2008"
"02465";"Inden";"05358020";"Inden";"31.12.2008"
"02471";"Roetgen Eifel";"05354024";"Roetgen";"31.12.2008"
"02472";"Monschau";"05354020";"Monschau";"31.12.2008"
"02473";"Simmerath";"05354028";"Simmerath";"31.12.2008"
"02474";"Nideggen-Schmidt";"05358044";"Nideggen";"31.12.2008"
"02474";"Nideggen-Schmidt";"05354028";"Simmerath";"31.12.2008"
"02482";"Hellenthal";"05366020";"Hellenthal";"31.12.2008"
"02482";"Hellenthal";"05366024";"Kall";"31.12.2008"
"02484";"Mechernich-Eiserfey";"05366028";"Mechernich";"31.12.2008"
"02484";"Mechernich-Eiserfey";"05366032";"Nettersheim";"31.12.2008"
"02485";"Schleiden-Dreiborn";"05366036";"Schleiden";"31.12.2008"
"02485";"Schleiden-Dreiborn";"05354028";"Simmerath";"31.12.2008"
"02486";"Nettersheim";"05366024";"Kall";"31.12.2008"
"02486";"Nettersheim";"05366032";"Nettersheim";"31.12.2008"
"02501";"Münster-Hiltrup";"05515000";"Münster";"31.12.2008"
"02502";"Nottuln";"05558032";"Nottuln";"31.12.2008"
"02504";"Telgte";"05570044";"Telgte";"31.12.2008"
"02505";"Altenberge Westf";"05566004";"Altenberge";"31.12.2008"
"02505";"Altenberge Westf";"05558008";"Billerbeck";"31.12.2008"
"02506";"Münster-Wolbeck";"05515000";"Münster";"31.12.2008"
"02507";"Havixbeck";"05558008";"Billerbeck";"31.12.2008"
"02507";"Havixbeck";"05558020";"Havixbeck";"31.12.2008"
"02508";"Drensteinfurt";"05570016";"Drensteinfurt";"31.12.2008"
"02509";"Nottuln-Appelhülsen";"05558032";"Nottuln";"31.12.2008"
"02509";"Nottuln-Appelhülsen";"05558044";"Senden";"31.12.2008"
"0251";"Münster";"05515000";"Münster";"31.12.2008"
"02520";"Wadersloh-Diestedde";"05570028";"Oelde";"31.12.2008"
"02520";"Wadersloh-Diestedde";"05570048";"Wadersloh";"31.12.2008"
"02521";"Beckum";"05570008";"Beckum";"31.12.2008"
"02522";"Oelde";"05570020";"Ennigerloh";"31.12.2008"
"02522";"Oelde";"05570028";"Oelde";"31.12.2008"
"02523";"Wadersloh";"05570048";"Wadersloh";"31.12.2008"
"02524";"Ennigerloh";"05570020";"Ennigerloh";"31.12.2008"
"02525";"Beckum-Neubeckum";"05570008";"Beckum";"31.12.2008"
"02525";"Beckum-Neubeckum";"05570020";"Ennigerloh";"31.12.2008"
"02526";"Sendenhorst";"05570040";"Sendenhorst";"31.12.2008"
"02527";"Lippetal-Lippborg";"05974024";"Lippetal";"31.12.2008"
"02528";"Ennigerloh-Enniger";"05570004";"Ahlen";"31.12.2008"
"02528";"Ennigerloh-Enniger";"05570020";"Ennigerloh";"31.12.2008"
"02529";"Oelde-Stromberg";"05570028";"Oelde";"31.12.2008"
"02532";"Ostbevern";"05570032";"Ostbevern";"31.12.2008"
"02533";"Münster-Nienberge";"05515000";"Münster";"31.12.2008"
"02534";"Münster-Roxel";"05515000";"Münster";"31.12.2008"
"02535";"Sendenhorst-Albersloh";"05570040";"Sendenhorst";"31.12.2008"
"02536";"Münster-Albachten";"05515000";"Münster";"31.12.2008"
"02536";"Münster-Albachten";"05558044";"Senden";"31.12.2008"
"02538";"Drensteinfurt-Rinkerode";"05570016";"Drensteinfurt";"31.12.2008"
"02541";"Coesfeld";"05558008";"Billerbeck";"31.12.2008"
"02541";"Coesfeld";"05558012";"Coesfeld";"31.12.2008"
"02541";"Coesfeld";"05558040";"Rosendahl";"31.12.2008"
"02542";"Gescher";"05554016";"Gescher";"31.12.2008"
"02543";"Billerbeck Westf";"05558008";"Billerbeck";"31.12.2008"
"02545";"Rosendahl-Darfeld";"05558040";"Rosendahl";"31.12.2008"
"02545";"Rosendahl-Darfeld";"05554052";"Schöppingen";"31.12.2008"
"02546";"Coesfeld-Lette";"05558012";"Coesfeld";"31.12.2008"
"02547";"Rosendahl-Osterwick";"05558040";"Rosendahl";"31.12.2008"
"02548";"Dülmen-Rorup";"05558016";"Dülmen";"31.12.2008"
"02548";"Dülmen-Rorup";"05558032";"Nottuln";"31.12.2008"
"02551";"Steinfurt-Burgsteinfurt";"05566024";"Horstmar";"31.12.2008"
"02551";"Steinfurt-Burgsteinfurt";"05566084";"Steinfurt";"31.12.2008"
"02552";"Steinfurt-Borghorst";"05566084";"Steinfurt";"31.12.2008"
"02553";"Ochtrup";"05566068";"Ochtrup";"31.12.2008"
"02554";"Laer Kr Steinfurt";"05558008";"Billerbeck";"31.12.2008"
"02554";"Laer Kr Steinfurt";"05566036";"Laer";"31.12.2008"
"02555";"Schöppingen";"05554052";"Schöppingen";"31.12.2008"
"02556";"Metelen";"05566052";"Metelen";"31.12.2008"
"02557";"Wettringen Kr Steinfurt";"05566096";"Wettringen";"31.12.2008"
"02558";"Horstmar";"05566024";"Horstmar";"31.12.2008"
"02561";"Ahaus";"05554004";"Ahaus";"31.12.2008"
"02561";"Ahaus";"05554024";"Heek";"31.12.2008"
"02562";"Gronau Westfalen";"05554020";"Gronau (Westf.)";"31.12.2008"
"02563";"Stadtlohn";"05554056";"Stadtlohn";"31.12.2008"
"02564";"Vreden";"05554068";"Vreden";"31.12.2008"
"02565";"Gronau-Epe";"05554020";"Gronau (Westf.)";"31.12.2008"
"02565";"Gronau-Epe";"05554024";"Heek";"31.12.2008"
"02566";"Legden";"05554036";"Legden";"31.12.2008"
"02566";"Legden";"05558040";"Rosendahl";"31.12.2008"
"02567";"Ahaus-Alstätte";"05554004";"Ahaus";"31.12.2008"
"02567";"Ahaus-Alstätte";"05554068";"Vreden";"31.12.2008"
"02568";"Heek";"05554024";"Heek";"31.12.2008"
"02571";"Greven Westf";"05566012";"Greven";"31.12.2008"
"02572";"Emsdetten";"05566008";"Emsdetten";"31.12.2008"
"02572";"Emsdetten";"05566080";"Saerbeck";"31.12.2008"
"02573";"Nordwalde";"05566064";"Nordwalde";"31.12.2008"
"02574";"Saerbeck";"05566080";"Saerbeck";"31.12.2008"
"02575";"Greven-Reckenfeld";"05566012";"Greven";"31.12.2008"
"02581";"Warendorf";"05570036";"Sassenberg";"31.12.2008"
"02581";"Warendorf";"05570052";"Warendorf";"31.12.2008"
"02582";"Everswinkel";"05570024";"Everswinkel";"31.12.2008"
"02582";"Everswinkel";"05570052";"Warendorf";"31.12.2008"
"02583";"Sassenberg";"05570036";"Sassenberg";"31.12.2008"
"02584";"Warendorf-Milte";"05570052";"Warendorf";"31.12.2008"
"02585";"Warendorf-Hoetmar";"05570052";"Warendorf";"31.12.2008"
"02586";"Beelen";"05570012";"Beelen";"31.12.2008"
"02586";"Beelen";"05754016";"Harsewinkel";"31.12.2008"
"02587";"Ennigerloh-Westkirchen";"05570020";"Ennigerloh";"31.12.2008"
"02588";"Harsewinkel-Greffen";"05754016";"Harsewinkel";"31.12.2008"
"02588";"Harsewinkel-Greffen";"05570036";"Sassenberg";"31.12.2008"
"02590";"Dülmen-Buldern";"05558016";"Dülmen";"31.12.2008"
"02591";"Lüdinghausen";"05558024";"Lüdinghausen";"31.12.2008"
"02592";"Selm";"05558036";"Olfen";"31.12.2008"
"02592";"Selm";"05978032";"Selm";"31.12.2008"
"02593";"Ascheberg Westf";"05558004";"Ascheberg";"31.12.2008"
"02594";"Dülmen";"05558016";"Dülmen";"31.12.2008"
"02595";"Olfen";"05558024";"Lüdinghausen";"31.12.2008"
"02595";"Olfen";"05558036";"Olfen";"31.12.2008"
"02596";"Nordkirchen";"05558028";"Nordkirchen";"31.12.2008"
"02597";"Senden Westf";"05558044";"Senden";"31.12.2008"
"02598";"Senden-Ottmarsbocholt";"05558044";"Senden";"31.12.2008"
"02599";"Ascheberg-Herbern";"05558004";"Ascheberg";"31.12.2008"
"02599";"Ascheberg-Herbern";"05558028";"Nordkirchen";"31.12.2008"
"02601";"Nauort";"07143001";"Alsbach";"31.12.2008"
"02601";"Nauort";"07137203";"Bendorf";"31.12.2008"
"02601";"Nauort";"07143007";"Caan";"31.12.2008"
"02601";"Nauort";"07138031";"Isenburg";"31.12.2008"
"02601";"Nauort";"07143050";"Nauort";"31.12.2008"
"02601";"Nauort";"07143068";"Sessenbach";"31.12.2008"
"02601";"Nauort";"07143082";"Wirscheid";"31.12.2008"
"02602";"Montabaur";"07143003";"Bannberscheid";"31.12.2008"
"02602";"Montabaur";"07143005";"Boden";"31.12.2008"
"02602";"Montabaur";"07143008";"Daubach";"31.12.2008"
"02602";"Montabaur";"07143010";"Dernbach (Westerwald)";"31.12.2008"
"02602";"Montabaur";"07143024";"Großholbach";"31.12.2008"
"02602";"Montabaur";"07143027";"Heiligenroth";"31.12.2008"
"02602";"Montabaur";"07143033";"Holler";"31.12.2008"
"02602";"Montabaur";"07143034";"Horbach";"31.12.2008"
"02602";"Montabaur";"07143042";"Leuterod";"31.12.2008"
"02602";"Montabaur";"07143048";"Montabaur";"31.12.2008"
"02602";"Montabaur";"07143049";"Moschheim";"31.12.2008"
"02602";"Montabaur";"07143273";"Niederahr";"31.12.2008"
"02602";"Montabaur";"07143053";"Niederelbert";"31.12.2008"
"02602";"Montabaur";"07143281";"Oberahr";"31.12.2008"
"02602";"Montabaur";"07143060";"Ötzingen";"31.12.2008"
"02602";"Montabaur";"07143065";"Ruppach-Goldhausen";"31.12.2008"
"02602";"Montabaur";"07143072";"Stahlhofen";"31.12.2008"
"02602";"Montabaur";"07143073";"Staudt";"31.12.2008"
"02602";"Montabaur";"07143077";"Untershausen";"31.12.2008"
"02602";"Montabaur";"07143081";"Wirges";"31.12.2008"
"02603";"Bad Ems";"07141201";"Arzbach";"31.12.2008"
"02603";"Bad Ems";"07141006";"Bad Ems";"31.12.2008"
"02603";"Bad Ems";"07141008";"Becheln";"31.12.2008"
"02603";"Bad Ems";"07141025";"Dausenau";"31.12.2008"
"02603";"Bad Ems";"07141041";"Fachbach";"31.12.2008"
"02603";"Bad Ems";"07141044";"Frücht";"31.12.2008"
"02603";"Bad Ems";"07141071";"Kemmenau";"31.12.2008"
"02603";"Bad Ems";"07141086";"Miellen";"31.12.2008"
"02603";"Bad Ems";"07141098";"Nievern";"31.12.2008"
"02604";"Nassau Lahn";"07141003";"Attenhausen";"31.12.2008"
"02604";"Nassau Lahn";"07141027";"Dienethal";"31.12.2008"
"02604";"Nassau Lahn";"07141030";"Dörnberg";"31.12.2008"
"02604";"Nassau Lahn";"07141033";"Dornholzhausen";"31.12.2008"
"02604";"Nassau Lahn";"07141058";"Hömberg";"31.12.2008"
"02604";"Nassau Lahn";"07141087";"Misselberg";"31.12.2008"
"02604";"Nassau Lahn";"07141091";"Nassau";"31.12.2008"
"02604";"Nassau Lahn";"07141103";"Obernhof";"31.12.2008"
"02604";"Nassau Lahn";"07141106";"Oberwies";"31.12.2008"
"02604";"Nassau Lahn";"07141127";"Schweighausen";"31.12.2008"
"02604";"Nassau Lahn";"07141128";"Seelbach";"31.12.2008"
"02604";"Nassau Lahn";"07141129";"Singhofen";"31.12.2008"
"02604";"Nassau Lahn";"07141132";"Sulzbach";"31.12.2008"
"02604";"Nassau Lahn";"07141135";"Weinähr";"31.12.2008"
"02604";"Nassau Lahn";"07141139";"Winden";"31.12.2008"
"02605";"Löf";"07137201";"Alken";"31.12.2008"
"02605";"Löf";"07137205";"Brodenbach";"31.12.2008"
"02605";"Löf";"07137206";"Burgen";"31.12.2008"
"02605";"Löf";"07140202";"Dommershausen";"31.12.2008"
"02605";"Löf";"07137030";"Gierschnach";"31.12.2008"
"02605";"Löf";"07137208";"Hatzenport";"31.12.2008"
"02605";"Löf";"07137041";"Kalt";"31.12.2008"
"02605";"Löf";"07137504";"Lehmen";"31.12.2008"
"02605";"Löf";"07137214";"Löf";"31.12.2008"
"02605";"Löf";"07137215";"Macken";"31.12.2008"
"02605";"Löf";"07140205";"Morshausen";"31.12.2008"
"02605";"Löf";"07137501";"Münstermaifeld";"31.12.2008"
"02605";"Löf";"07137219";"Nörtershausen";"31.12.2008"
"02605";"Löf";"07137220";"Oberfell";"31.12.2008"
"02605";"Löf";"07137087";"Pillig";"31.12.2008"
"02605";"Löf";"07137114";"Wierschem";"31.12.2008"
"02606";"Winningen Mosel";"07111000";"Koblenz";"31.12.2008"
"02606";"Winningen Mosel";"07137230";"Winningen";"31.12.2008"
"02607";"Kobern-Gondorf";"07137207";"Dieblich";"31.12.2008"
"02607";"Kobern-Gondorf";"07137212";"Kobern-Gondorf";"31.12.2008"
"02607";"Kobern-Gondorf";"07137504";"Lehmen";"31.12.2008"
"02607";"Kobern-Gondorf";"07137217";"Niederfell";"31.12.2008"
"02607";"Kobern-Gondorf";"07137231";"Wolken";"31.12.2008"
"02608";"Welschneudorf";"07143057";"Oberelbert";"31.12.2008"
"02608";"Welschneudorf";"07143079";"Welschneudorf";"31.12.2008"
"02608";"Welschneudorf";"07141141";"Zimmerschied";"31.12.2008"
"0261";"Koblenz a Rhein";"07111000";"Koblenz";"31.12.2008"
"0261";"Koblenz a Rhein";"07137216";"Mülheim-Kärlich";"31.12.2008"
"0261";"Koblenz a Rhein";"07137218";"Niederwerth";"31.12.2008"
"0261";"Koblenz a Rhein";"07137222";"Sankt Sebastian";"31.12.2008"
"0261";"Koblenz a Rhein";"07137224";"Urbar";"31.12.2008"
"0261";"Koblenz a Rhein";"07137226";"Vallendar";"31.12.2008"
"02620";"Neuhäusel Westerw";"07143013";"Eitelborn";"31.12.2008"
"02620";"Neuhäusel Westerw";"07143039";"Kadenbach";"31.12.2008"
"02620";"Neuhäusel Westerw";"07143052";"Neuhäusel";"31.12.2008"
"02620";"Neuhäusel Westerw";"07143071";"Simmern";"31.12.2008"
"02621";"Lahnstein";"07141075";"Lahnstein";"31.12.2008"
"02622";"Bendorf Rhein";"07137203";"Bendorf";"31.12.2008"
"02622";"Bendorf Rhein";"07138045";"Neuwied";"31.12.2008"
"02622";"Bendorf Rhein";"07137229";"Weitersburg";"31.12.2008"
"02623";"Ransbach-Baumbach";"07143006";"Breitenau";"31.12.2008"
"02623";"Ransbach-Baumbach";"07143012";"Ebernhahn";"31.12.2008"
"02623";"Ransbach-Baumbach";"07143038";"Hundsdorf";"31.12.2008"
"02623";"Ransbach-Baumbach";"07143047";"Mogendorf";"31.12.2008"
"02623";"Ransbach-Baumbach";"07143062";"Ransbach-Baumbach";"31.12.2008"
"02623";"Ransbach-Baumbach";"07143070";"Siershahn";"31.12.2008"
"02623";"Ransbach-Baumbach";"07143084";"Wittgert";"31.12.2008"
"02624";"Höhr-Grenzhausen";"07143030";"Hilgert";"31.12.2008"
"02624";"Höhr-Grenzhausen";"07143031";"Hillscheid";"31.12.2008"
"02624";"Höhr-Grenzhausen";"07143032";"Höhr-Grenzhausen";"31.12.2008"
"02624";"Höhr-Grenzhausen";"07143040";"Kammerforst";"31.12.2008"
"02625";"Ochtendung";"07137202";"Bassenheim";"31.12.2008"
"02625";"Ochtendung";"07137065";"Lonnig";"31.12.2008"
"02625";"Ochtendung";"07137086";"Ochtendung";"31.12.2008"
"02625";"Ochtendung";"07137096";"Saffig";"31.12.2008"
"02626";"Selters Westerwald";"07143009";"Deesen";"31.12.2008"
"02626";"Selters Westerwald";"07143015";"Ellenhausen";"31.12.2008"
"02626";"Selters Westerwald";"07143022";"Goddert";"31.12.2008"
"02626";"Selters Westerwald";"07143025";"Hartenfels";"31.12.2008"
"02626";"Selters Westerwald";"07143028";"Helferskirchen";"31.12.2008"
"02626";"Selters Westerwald";"07143029";"Herschbach";"31.12.2008"
"02626";"Selters Westerwald";"07143041";"Krümmel";"31.12.2008"
"02626";"Selters Westerwald";"07143044";"Marienrachdorf";"31.12.2008"
"02626";"Selters Westerwald";"07143046";"Maxsain";"31.12.2008"
"02626";"Selters Westerwald";"07143056";"Nordhofen";"31.12.2008"
"02626";"Selters Westerwald";"07143059";"Oberhaid";"31.12.2008"
"02626";"Selters Westerwald";"07143061";"Quirnbach";"31.12.2008"
"02626";"Selters Westerwald";"07143064";"Rückeroth";"31.12.2008"
"02626";"Selters Westerwald";"07143066";"Schenkelberg";"31.12.2008"
"02626";"Selters Westerwald";"07143067";"Selters (Westerwald)";"31.12.2008"
"02626";"Selters Westerwald";"07143069";"Sessenhausen";"31.12.2008"
"02626";"Selters Westerwald";"07143078";"Vielbach";"31.12.2008"
"02627";"Braubach";"07141501";"Braubach";"31.12.2008"
"02627";"Braubach";"07141108";"Osterspai";"31.12.2008"
"02628";"Rhens";"07137204";"Brey";"31.12.2008"
"02628";"Rhens";"07137221";"Rhens";"31.12.2008"
"02628";"Rhens";"07137223";"Spay";"31.12.2008"
"02628";"Rhens";"07137227";"Waldesch";"31.12.2008"
"02630";"Mülheim-Kärlich";"07137209";"Kaltenengers";"31.12.2008"
"02630";"Mülheim-Kärlich";"07137216";"Mülheim-Kärlich";"31.12.2008"
"02630";"Mülheim-Kärlich";"07137225";"Urmitz";"31.12.2008"
"02631";"Neuwied";"07138038";"Leutesdorf";"31.12.2008"
"02631";"Neuwied";"07138045";"Neuwied";"31.12.2008"
"02632";"Andernach";"07137003";"Andernach";"31.12.2008"
"02632";"Andernach";"07137056";"Kretz";"31.12.2008"
"02632";"Andernach";"07137081";"Nickenich";"31.12.2008"
"02632";"Andernach";"07137088";"Plaidt";"31.12.2008"
"02633";"Brohl-Lützing";"07131006";"Bad Breisig";"31.12.2008"
"02633";"Brohl-Lützing";"07131014";"Brohl-Lützing";"31.12.2008"
"02633";"Brohl-Lützing";"07131025";"Gönnersdorf";"31.12.2008"
"02634";"Rengsdorf";"07138005";"Bonefeld";"31.12.2008"
"02634";"Rengsdorf";"07138015";"Ehlscheid";"31.12.2008"
"02634";"Rengsdorf";"07138026";"Hardert";"31.12.2008"
"02634";"Rengsdorf";"07138036";"Kurtscheid";"31.12.2008"
"02634";"Rengsdorf";"07138043";"Melsbach";"31.12.2008"
"02634";"Rengsdorf";"07138053";"Oberhonnefeld-Gierend";"31.12.2008"
"02634";"Rengsdorf";"07138054";"Oberraden";"31.12.2008"
"02634";"Rengsdorf";"07138061";"Rengsdorf";"31.12.2008"
"02634";"Rengsdorf";"07138071";"Straßenhaus";"31.12.2008"
"02635";"Rheinbrohl";"07138004";"Bad Hönningen";"31.12.2008"
"02635";"Rheinbrohl";"07138024";"Hammerstein";"31.12.2008"
"02635";"Rheinbrohl";"07138063";"Rheinbrohl";"31.12.2008"
"02636";"Burgbrohl";"07137003";"Andernach";"31.12.2008"
"02636";"Burgbrohl";"07131014";"Brohl-Lützing";"31.12.2008"
"02636";"Burgbrohl";"07131202";"Burgbrohl";"31.12.2008"
"02636";"Burgbrohl";"07131205";"Glees";"31.12.2008"
"02636";"Burgbrohl";"07131054";"Niederdürenbach";"31.12.2008"
"02636";"Burgbrohl";"07131055";"Niederzissen";"31.12.2008"
"02636";"Burgbrohl";"07131060";"Oberzissen";"31.12.2008"
"02636";"Burgbrohl";"07131077";"Sinzig";"31.12.2008"
"02636";"Burgbrohl";"07131081";"Waldorf";"31.12.2008"
"02636";"Burgbrohl";"07131209";"Wassenach";"31.12.2008"
"02636";"Burgbrohl";"07131210";"Wehr";"31.12.2008"
"02637";"Weissenthurm";"07137211";"Kettig";"31.12.2008"
"02637";"Weissenthurm";"07137216";"Mülheim-Kärlich";"31.12.2008"
"02637";"Weissenthurm";"07137228";"Weißenthurm";"31.12.2008"
"02638";"Waldbreitbach";"07138004";"Bad Hönningen";"31.12.2008"
"02638";"Waldbreitbach";"07138006";"Breitscheid";"31.12.2008"
"02638";"Waldbreitbach";"07138009";"Dattenberg";"31.12.2008"
"02638";"Waldbreitbach";"07138010";"Datzeroth";"31.12.2008"
"02638";"Waldbreitbach";"07138007";"Hausen (Wied)";"31.12.2008"
"02638";"Waldbreitbach";"07138037";"Leubsdorf";"31.12.2008"
"02638";"Waldbreitbach";"07138044";"Neustadt (Wied)";"31.12.2008"
"02638";"Waldbreitbach";"07138047";"Niederbreitbach";"31.12.2008"
"02638";"Waldbreitbach";"07138065";"Roßbach";"31.12.2008"
"02638";"Waldbreitbach";"07138076";"Waldbreitbach";"31.12.2008"
"02639";"Anhausen Kr Neuwied";"07138002";"Anhausen";"31.12.2008"
"02639";"Anhausen Kr Neuwied";"07138042";"Meinborn";"31.12.2008"
"02639";"Anhausen Kr Neuwied";"07138066";"Rüscheid";"31.12.2008"
"02639";"Anhausen Kr Neuwied";"07138072";"Thalhausen";"31.12.2008"
"02641";"Bad Neuenahr-Ahrweiler";"07131007";"Bad Neuenahr-Ahrweiler";"31.12.2008"
"02641";"Bad Neuenahr-Ahrweiler";"07131090";"Grafschaft";"31.12.2008"
"02642";"Remagen";"07131070";"Remagen";"31.12.2008"
"02642";"Remagen";"07131077";"Sinzig";"31.12.2008"
"02643";"Altenahr";"07131002";"Ahrbrück";"31.12.2008"
"02643";"Altenahr";"07131003";"Altenahr";"31.12.2008"
"02643";"Altenahr";"07131011";"Berg";"31.12.2008"
"02643";"Altenahr";"07131017";"Dernau";"31.12.2008"
"02643";"Altenahr";"07131029";"Hönningen";"31.12.2008"
"02643";"Altenahr";"07131036";"Kalenborn";"31.12.2008"
"02643";"Altenahr";"07131040";"Kirchsahr";"31.12.2008"
"02643";"Altenahr";"07131047";"Lind";"31.12.2008"
"02643";"Altenahr";"07131049";"Mayschoß";"31.12.2008"
"02643";"Altenahr";"07131068";"Rech";"31.12.2008"
"02644";"Linz am Rhein";"07138009";"Dattenberg";"31.12.2008"
"02644";"Linz am Rhein";"07138019";"Erpel";"31.12.2008"
"02644";"Linz am Rhein";"07138501";"Kasbach-Ohlenberg";"31.12.2008"
"02644";"Linz am Rhein";"07138037";"Leubsdorf";"31.12.2008"
"02644";"Linz am Rhein";"07138041";"Linz am Rhein";"31.12.2008"
"02644";"Linz am Rhein";"07138055";"Ockenfels";"31.12.2008"
"02644";"Linz am Rhein";"07138068";"Sankt Katharinen (Landkreis Neuwied)";"31.12.2008"
"02645";"Vettelschoss";"07138041";"Linz am Rhein";"31.12.2008"
"02645";"Vettelschoss";"07138044";"Neustadt (Wied)";"31.12.2008"
"02645";"Vettelschoss";"07138068";"Sankt Katharinen (Landkreis Neuwied)";"31.12.2008"
"02645";"Vettelschoss";"07138075";"Vettelschoß";"31.12.2008"
"02645";"Vettelschoss";"07138077";"Windhagen";"31.12.2008"
"02646";"Königsfeld Eifel";"07131007";"Bad Neuenahr-Ahrweiler";"31.12.2008"
"02646";"Königsfeld Eifel";"07131016";"Dedenbach";"31.12.2008"
"02646";"Königsfeld Eifel";"07131027";"Heckenbach";"31.12.2008"
"02646";"Königsfeld Eifel";"07131041";"Königsfeld";"31.12.2008"
"02646";"Königsfeld Eifel";"07131055";"Niederzissen";"31.12.2008"
"02646";"Königsfeld Eifel";"07131059";"Oberdürenbach";"31.12.2008"
"02646";"Königsfeld Eifel";"07131073";"Schalkenbach";"31.12.2008"
"02647";"Kesseling";"07131027";"Heckenbach";"31.12.2008"
"02647";"Kesseling";"07131039";"Kesseling";"31.12.2008"
"02651";"Mayen";"07137025";"Ettringen";"31.12.2008"
"02651";"Mayen";"07137043";"Kehrig";"31.12.2008"
"02651";"Mayen";"07137049";"Kirchwald";"31.12.2008"
"02651";"Mayen";"07137055";"Kottenheim";"31.12.2008"
"02651";"Mayen";"07137068";"Mayen";"31.12.2008"
"02651";"Mayen";"07137074";"Monreal";"31.12.2008"
"02651";"Mayen";"07137092";"Reudelsterz";"31.12.2008"
"02651";"Mayen";"07137097";"Sankt Johann";"31.12.2008"
"02651";"Mayen";"07137110";"Weiler";"31.12.2008"
"02652";"Mendig";"07137008";"Bell";"31.12.2008"
"02652";"Mendig";"07131205";"Glees";"31.12.2008"
"02652";"Mendig";"07137057";"Kruft";"31.12.2008"
"02652";"Mendig";"07137069";"Mendig";"31.12.2008"
"02652";"Mendig";"07137101";"Thür";"31.12.2008"
"02653";"Kaisersesch";"07135011";"Brachtendorf";"31.12.2008"
"02653";"Kaisersesch";"07135023";"Düngenheim";"31.12.2008"
"02653";"Kaisersesch";"07135026";"Eppenberg";"31.12.2008"
"02653";"Kaisersesch";"07135028";"Eulgem";"31.12.2008"
"02653";"Kaisersesch";"07135033";"Gamlen";"31.12.2008"
"02653";"Kaisersesch";"07135038";"Hambuch";"31.12.2008"
"02653";"Kaisersesch";"07135040";"Hauroth";"31.12.2008"
"02653";"Kaisersesch";"07135042";"Illerich";"31.12.2008"
"02653";"Kaisersesch";"07135043";"Kaifenheim";"31.12.2008"
"02653";"Kaisersesch";"07135045";"Kaisersesch";"31.12.2008"
"02653";"Kaisersesch";"07135046";"Kalenborn";"31.12.2008"
"02653";"Kaisersesch";"07135051";"Landkern";"31.12.2008"
"02653";"Kaisersesch";"07135052";"Laubach";"31.12.2008"
"02653";"Kaisersesch";"07135502";"Leienkaul";"31.12.2008"
"02653";"Kaisersesch";"07135058";"Masburg";"31.12.2008"
"02653";"Kaisersesch";"07135067";"Müllenbach";"31.12.2008"
"02653";"Kaisersesch";"07135084";"Urmersbach";"31.12.2008"
"02653";"Kaisersesch";"07135090";"Wirfus";"31.12.2008"
"02653";"Kaisersesch";"07135093";"Zettingen";"31.12.2008"
"02654";"Polch";"07137023";"Einig";"31.12.2008"
"02654";"Polch";"07137027";"Gappenach";"31.12.2008"
"02654";"Polch";"07137029";"Gering";"31.12.2008"
"02654";"Polch";"07137048";"Kerben";"31.12.2008"
"02654";"Polch";"07137053";"Kollig";"31.12.2008"
"02654";"Polch";"07137070";"Mertloch";"31.12.2008"
"02654";"Polch";"07137080";"Naunheim";"31.12.2008"
"02654";"Polch";"07137089";"Polch";"31.12.2008"
"02654";"Polch";"07137095";"Rüber";"31.12.2008"
"02654";"Polch";"07137102";"Trimbs";"31.12.2008"
"02654";"Polch";"07137112";"Welling";"31.12.2008"
"02655";"Weibern";"07137006";"Arft";"31.12.2008"
"02655";"Weibern";"07131201";"Brenk";"31.12.2008"
"02655";"Weibern";"07131204";"Galenberg";"31.12.2008"
"02655";"Weibern";"07137034";"Hausten";"31.12.2008"
"02655";"Weibern";"07131027";"Heckenbach";"31.12.2008"
"02655";"Weibern";"07131206";"Hohenleimbach";"31.12.2008"
"02655";"Weibern";"07131502";"Kempenich";"31.12.2008"
"02655";"Weibern";"07137060";"Langenfeld";"31.12.2008"
"02655";"Weibern";"07137061";"Langscheid";"31.12.2008"
"02655";"Weibern";"07131059";"Oberdürenbach";"31.12.2008"
"02655";"Weibern";"07137093";"Rieden";"31.12.2008"
"02655";"Weibern";"07131208";"Spessart";"31.12.2008"
"02655";"Weibern";"07137106";"Volkesfeld";"31.12.2008"
"02655";"Weibern";"07131211";"Weibern";"31.12.2008"
"02656";"Virneburg";"07137001";"Acht";"31.12.2008"
"02656";"Virneburg";"07137004";"Anschau";"31.12.2008"
"02656";"Virneburg";"07137007";"Baar";"31.12.2008"
"02656";"Virneburg";"07137014";"Boos";"31.12.2008"
"02656";"Virneburg";"07137019";"Ditscheid";"31.12.2008"
"02656";"Virneburg";"07137035";"Herresbach";"31.12.2008"
"02656";"Virneburg";"07137036";"Hirten";"31.12.2008"
"02656";"Virneburg";"07137063";"Lind";"31.12.2008"
"02656";"Virneburg";"07137066";"Luxem";"31.12.2008"
"02656";"Virneburg";"07137077";"Münk";"31.12.2008"
"02656";"Virneburg";"07137079";"Nachtsheim";"31.12.2008"
"02656";"Virneburg";"07233228";"Nitz";"31.12.2008"
"02656";"Virneburg";"07137099";"Siebenbach";"31.12.2008"
"02656";"Virneburg";"07137105";"Virneburg";"31.12.2008"
"02656";"Virneburg";"07137110";"Weiler";"31.12.2008"
"02656";"Virneburg";"07137113";"Welschenbach";"31.12.2008"
"02657";"Uersfeld";"07233201";"Arbach";"31.12.2008"
"02657";"Uersfeld";"07137011";"Bermel";"31.12.2008"
"02657";"Uersfeld";"07233213";"Gunderath";"31.12.2008"
"02657";"Uersfeld";"07233215";"Höchstberg";"31.12.2008"
"02657";"Uersfeld";"07233217";"Kaperich";"31.12.2008"
"02657";"Uersfeld";"07233221";"Kötterichen";"31.12.2008"
"02657";"Uersfeld";"07233224";"Lirstal";"31.12.2008"
"02657";"Uersfeld";"07233225";"Mannebach";"31.12.2008"
"02657";"Uersfeld";"07233230";"Oberelz";"31.12.2008"
"02657";"Uersfeld";"07233234";"Retterath";"31.12.2008"
"02657";"Uersfeld";"07233242";"Uersfeld";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143202";"Alpenrod";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143206";"Bad Marienberg (Westerwald)";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143211";"Bölsberg";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143216";"Dreisbach";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143219";"Enspel";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143222";"Fehl-Ritzhausen";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143227";"Großseifen";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143231";"Hahn bei Marienberg";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143234";"Hardt";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143243";"Hof";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143242";"Höhn";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143248";"Kirburg";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143253";"Langenbach bei Kirburg";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143255";"Lautzenbrücken";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143264";"Mörlen";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143270";"Neunkhausen";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143277";"Nisterau";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07132079";"Nisterberg";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143279";"Nistertal";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143280";"Norken";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143288";"Rotenhain";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143297";"Stockhausen-Illfurth";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143298";"Stockum-Püschen";"31.12.2008"
"02661";"Bad Marienberg Westerwald";"07143300";"Unnau";"31.12.2008"
"02662";"Hachenburg";"07143202";"Alpenrod";"31.12.2008"
"02662";"Hachenburg";"07143205";"Atzelgift";"31.12.2008"
"02662";"Hachenburg";"07143223";"Gehlert";"31.12.2008"
"02662";"Hachenburg";"07143229";"Hachenburg";"31.12.2008"
"02662";"Hachenburg";"07143235";"Hattert";"31.12.2008"
"02662";"Hachenburg";"07143252";"Kundert";"31.12.2008"
"02662";"Hachenburg";"07143257";"Limbach";"31.12.2008"
"02662";"Hachenburg";"07143260";"Luckenbach";"31.12.2008"
"02662";"Hachenburg";"07143262";"Merkelbach";"31.12.2008"
"02662";"Hachenburg";"07143269";"Müschenbach";"31.12.2008"
"02662";"Hachenburg";"07143276";"Nister";"31.12.2008"
"02662";"Hachenburg";"07143294";"Steinebach an der Wied";"31.12.2008"
"02662";"Hachenburg";"07143299";"Streithausen";"31.12.2008"
"02662";"Hachenburg";"07143310";"Wied";"31.12.2008"
"02663";"Westerburg Westerw";"07143200";"Ailertchen";"31.12.2008"
"02663";"Westerburg Westerw";"07143207";"Bellingen";"31.12.2008"
"02663";"Westerburg Westerw";"07143209";"Berzhahn";"31.12.2008"
"02663";"Westerburg Westerw";"07143213";"Brandscheid";"31.12.2008"
"02663";"Westerburg Westerw";"07143224";"Gemünden";"31.12.2008"
"02663";"Westerburg Westerw";"07143233";"Halbs";"31.12.2008"
"02663";"Westerburg Westerw";"07143230";"Härtlingen";"31.12.2008"
"02663";"Westerburg Westerw";"07143238";"Hergenroth";"31.12.2008"
"02663";"Westerburg Westerw";"07143247";"Kaden";"31.12.2008"
"02663";"Westerburg Westerw";"07143249";"Kölbingen";"31.12.2008"
"02663";"Westerburg Westerw";"07143254";"Langenhahn";"31.12.2008"
"02663";"Westerburg Westerw";"07143289";"Rothenbach";"31.12.2008"
"02663";"Westerburg Westerw";"07143292";"Seck";"31.12.2008"
"02663";"Westerburg Westerw";"07143293";"Stahlhofen am Wiesensee";"31.12.2008"
"02663";"Westerburg Westerw";"07143308";"Westerburg";"31.12.2008"
"02663";"Westerburg Westerw";"07143312";"Willmenrod";"31.12.2008"
"02663";"Westerburg Westerw";"07143314";"Winnen";"31.12.2008"
"02664";"Rennerod";"07143218";"Elsoff (Westerwald)";"31.12.2008"
"02664";"Rennerod";"07143237";"Hellenhahn-Schellenberg";"31.12.2008"
"02664";"Rennerod";"07143244";"Homberg";"31.12.2008"
"02664";"Rennerod";"07143245";"Hüblingen";"31.12.2008"
"02664";"Rennerod";"07143271";"Neunkirchen";"31.12.2008"
"02664";"Rennerod";"07143272";"Neustadt/ Westerwald";"31.12.2008"
"02664";"Rennerod";"07143274";"Niederroßbach";"31.12.2008"
"02664";"Rennerod";"07143282";"Oberrod";"31.12.2008"
"02664";"Rennerod";"07143284";"Pottum";"31.12.2008"
"02664";"Rennerod";"07143285";"Rehe";"31.12.2008"
"02664";"Rennerod";"07143286";"Rennerod";"31.12.2008"
"02664";"Rennerod";"07143292";"Seck";"31.12.2008"
"02664";"Rennerod";"07143302";"Waigandshain";"31.12.2008"
"02664";"Rennerod";"07143303";"Waldmühlen";"31.12.2008"
"02664";"Rennerod";"07143309";"Westernohe";"31.12.2008"
"02664";"Rennerod";"07143315";"Zehnhausen bei Rennerod";"31.12.2008"
"02666";"Freilingen Westerw";"07143203";"Arnshöfen";"31.12.2008"
"02666";"Freilingen Westerw";"07143215";"Dreifelden";"31.12.2008"
"02666";"Freilingen Westerw";"07143221";"Ewighausen";"31.12.2008"
"02666";"Freilingen Westerw";"07143018";"Freilingen";"31.12.2008"
"02666";"Freilingen Westerw";"07143251";"Kuhnhöfen";"31.12.2008"
"02666";"Freilingen Westerw";"07143258";"Linden";"31.12.2008"
"02666";"Freilingen Westerw";"07143259";"Lochum";"31.12.2008"
"02666";"Freilingen Westerw";"07143046";"Maxsain";"31.12.2008"
"02666";"Freilingen Westerw";"07143275";"Niedersayn";"31.12.2008"
"02666";"Freilingen Westerw";"07143060";"Ötzingen";"31.12.2008"
"02666";"Freilingen Westerw";"07143289";"Rothenbach";"31.12.2008"
"02666";"Freilingen Westerw";"07143075";"Steinen";"31.12.2008"
"02666";"Freilingen Westerw";"07143305";"Weidenhahn";"31.12.2008"
"02666";"Freilingen Westerw";"07143085";"Wölferlingen";"31.12.2008"
"02667";"Stein-Neukirch";"07143214";"Bretthausen";"31.12.2008"
"02667";"Stein-Neukirch";"07143256";"Liebenscheid";"31.12.2008"
"02667";"Stein-Neukirch";"07143278";"Nister-Möhrendorf";"31.12.2008"
"02667";"Stein-Neukirch";"07143283";"Oberroßbach";"31.12.2008"
"02667";"Stein-Neukirch";"07143291";"Salzburg";"31.12.2008"
"02667";"Stein-Neukirch";"07143295";"Stein-Neukirch";"31.12.2008"
"02667";"Stein-Neukirch";"07143311";"Willingen";"31.12.2008"
"02671";"Cochem";"07135017";"Bruttig-Fankel";"31.12.2008"
"02671";"Cochem";"07135020";"Cochem";"31.12.2008"
"02671";"Cochem";"07135021";"Dohr";"31.12.2008"
"02671";"Cochem";"07135027";"Ernst";"31.12.2008"
"02671";"Cochem";"07135029";"Faid";"31.12.2008"
"02671";"Cochem";"07135036";"Greimersburg";"31.12.2008"
"02671";"Cochem";"07135049";"Klotten";"31.12.2008"
"02671";"Cochem";"07135086";"Valwig";"31.12.2008"
"02672";"Treis-Karden";"07135009";"Binningen";"31.12.2008"
"02672";"Treis-Karden";"07135014";"Brieden";"31.12.2008"
"02672";"Treis-Karden";"07135016";"Brohl";"31.12.2008"
"02672";"Treis-Karden";"07135022";"Dünfus";"31.12.2008"
"02672";"Treis-Karden";"07135031";"Forst (Eifel)";"31.12.2008"
"02672";"Treis-Karden";"07135044";"Kail";"31.12.2008"
"02672";"Treis-Karden";"07135050";"Lahr";"31.12.2008"
"02672";"Treis-Karden";"07135053";"Lieg";"31.12.2008"
"02672";"Treis-Karden";"07135056";"Lütz";"31.12.2008"
"02672";"Treis-Karden";"07135062";"Möntenich";"31.12.2008"
"02672";"Treis-Karden";"07135065";"Moselkern";"31.12.2008"
"02672";"Treis-Karden";"07135066";"Müden (Mosel)";"31.12.2008"
"02672";"Treis-Karden";"07135072";"Pommern";"31.12.2008"
"02672";"Treis-Karden";"07135075";"Roes";"31.12.2008"
"02672";"Treis-Karden";"07135082";"Treis-Karden";"31.12.2008"
"02673";"Ellenz-Poltersdorf";"07135007";"Beilstein";"31.12.2008"
"02673";"Ellenz-Poltersdorf";"07135015";"Briedern";"31.12.2008"
"02673";"Ellenz-Poltersdorf";"07135025";"Ellenz-Poltersdorf";"31.12.2008"
"02673";"Ellenz-Poltersdorf";"07135037";"Grenderich";"31.12.2008"
"02673";"Ellenz-Poltersdorf";"07135060";"Mesenich";"31.12.2008"
"02673";"Ellenz-Poltersdorf";"07135069";"Nehren";"31.12.2008"
"02673";"Ellenz-Poltersdorf";"07135079";"Senheim";"31.12.2008"
"02674";"Bad Bertrich";"07135501";"Bad Bertrich";"31.12.2008"
"02674";"Bad Bertrich";"07231057";"Hontheim";"31.12.2008"
"02675";"Ediger-Eller";"07135008";"Beuren";"31.12.2008"
"02675";"Ediger-Eller";"07135012";"Bremm";"31.12.2008"
"02675";"Ediger-Eller";"07135024";"Ediger-Eller";"31.12.2008"
"02676";"Ulmen";"07135005";"Auderath";"31.12.2008"
"02676";"Ulmen";"07233203";"Berenbach";"31.12.2008"
"02676";"Ulmen";"07233064";"Schönbach";"31.12.2008"
"02676";"Ulmen";"07135083";"Ulmen";"31.12.2008"
"02676";"Ulmen";"07233077";"Utzerath";"31.12.2008"
"02677";"Lutzerath";"07135030";"Filz";"31.12.2008"
"02677";"Lutzerath";"07135035";"Gillenbeuren";"31.12.2008"
"02677";"Lutzerath";"07135048";"Kliding";"31.12.2008"
"02677";"Lutzerath";"07135057";"Lutzerath";"31.12.2008"
"02677";"Lutzerath";"07135078";"Schmitt";"31.12.2008"
"02677";"Lutzerath";"07135085";"Urschmitt";"31.12.2008"
"02677";"Lutzerath";"07135087";"Wagenhausen";"31.12.2008"
"02677";"Lutzerath";"07135091";"Wollmerath";"31.12.2008"
"02678";"Büchel b Cochem";"07135002";"Alflen";"31.12.2008"
"02678";"Büchel b Cochem";"07135018";"Büchel";"31.12.2008"
"02678";"Büchel b Cochem";"07135034";"Gevenich";"31.12.2008"
"02678";"Büchel b Cochem";"07135089";"Weiler";"31.12.2008"
"02680";"Mündersbach";"07132201";"Berod bei Hachenburg";"31.12.2008"
"02680";"Mündersbach";"07143019";"Freirachdorf";"31.12.2008"
"02680";"Mündersbach";"07143241";"Höchstenbach";"31.12.2008"
"02680";"Mündersbach";"07143268";"Mündersbach";"31.12.2008"
"02680";"Mündersbach";"07143287";"Roßbach";"31.12.2008"
"02680";"Mündersbach";"07143301";"Wahlrod";"31.12.2008"
"02680";"Mündersbach";"07143306";"Welkenbach";"31.12.2008"
"02680";"Mündersbach";"07143313";"Winkelbach";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132001";"Almersbach";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132501";"Altenkirchen (Westerwald)";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132004";"Bachenberg";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132009";"Birnbach";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132017";"Busenhausen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132022";"Eichelhardt";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132033";"Fluterschen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132040";"Gieleroth";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132047";"Helmenzen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132049";"Hemmelzen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132051";"Heupelzen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132058";"Isert";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132061";"Kettenhausen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132067";"Mammelzen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132070";"Michelbach (Westerwald)";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132074";"Neitersen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07138050";"Niederwambach";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132081";"Obererbach (Westerwald)";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132086";"Oberwambach";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132087";"Ölsen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132092";"Racksen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132099";"Schöneberg";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132106";"Sörth";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132109";"Stürzelbach";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132110";"Volkerzen";"31.12.2008"
"02681";"Altenkirchen Westerwald";"07132118";"Wölmersen";"31.12.2008"
"02682";"Hamm Sieg";"07132007";"Birkenbeul";"31.12.2008"
"02682";"Hamm Sieg";"07132010";"Bitzen";"31.12.2008"
"02682";"Hamm Sieg";"07132013";"Breitscheidt";"31.12.2008"
"02682";"Hamm Sieg";"07132014";"Bruchertseifen";"31.12.2008"
"02682";"Hamm Sieg";"07132028";"Etzbach";"31.12.2008"
"02682";"Hamm Sieg";"07132034";"Forst";"31.12.2008"
"02682";"Hamm Sieg";"07132038";"Fürthen";"31.12.2008"
"02682";"Hamm Sieg";"07132044";"Hamm (Sieg)";"31.12.2008"
"02682";"Hamm Sieg";"07132048";"Helmeroth";"31.12.2008"
"02682";"Hamm Sieg";"07132052";"Hilgenroth";"31.12.2008"
"02682";"Hamm Sieg";"07132058";"Isert";"31.12.2008"
"02682";"Hamm Sieg";"07132077";"Niederirsen";"31.12.2008"
"02682";"Hamm Sieg";"07132091";"Pracht";"31.12.2008"
"02682";"Hamm Sieg";"07132092";"Racksen";"31.12.2008"
"02682";"Hamm Sieg";"07132096";"Roth";"31.12.2008"
"02682";"Hamm Sieg";"07132102";"Seelbach bei Hamm (Sieg)";"31.12.2008"
"02682";"Hamm Sieg";"07143296";"Stein-Wingert";"31.12.2008"
"02682";"Hamm Sieg";"05382076";"Windeck";"31.12.2008"
"02683";"Asbach Westerw";"07138003";"Asbach";"31.12.2008"
"02683";"Asbach Westerw";"07138006";"Breitscheid";"31.12.2008"
"02683";"Asbach Westerw";"07138080";"Buchholz (Westerwald)";"31.12.2008"
"02683";"Asbach Westerw";"07132062";"Kircheib";"31.12.2008"
"02683";"Asbach Westerw";"07138044";"Neustadt (Wied)";"31.12.2008"
"02683";"Asbach Westerw";"07138077";"Windhagen";"31.12.2008"
"02684";"Puderbach Westerw";"07138013";"Döttesfeld";"31.12.2008"
"02684";"Puderbach Westerw";"07138014";"Dürrholz";"31.12.2008"
"02684";"Puderbach Westerw";"07138025";"Hanroth";"31.12.2008"
"02684";"Puderbach Westerw";"07138027";"Harschbach";"31.12.2008"
"02684";"Puderbach Westerw";"07138040";"Linkenbach";"31.12.2008"
"02684";"Puderbach Westerw";"07138048";"Niederhofen";"31.12.2008"
"02684";"Puderbach Westerw";"07138050";"Niederwambach";"31.12.2008"
"02684";"Puderbach Westerw";"07138052";"Oberdreis";"31.12.2008"
"02684";"Puderbach Westerw";"07138057";"Puderbach";"31.12.2008"
"02684";"Puderbach Westerw";"07138058";"Ratzert";"31.12.2008"
"02684";"Puderbach Westerw";"07138059";"Raubach";"31.12.2008"
"02684";"Puderbach Westerw";"07138064";"Rodenbach bei Puderbach";"31.12.2008"
"02684";"Puderbach Westerw";"07132104";"Seifen";"31.12.2008"
"02684";"Puderbach Westerw";"07138070";"Steimel";"31.12.2008"
"02684";"Puderbach Westerw";"07138074";"Urbach";"31.12.2008"
"02684";"Puderbach Westerw";"07138078";"Woldert";"31.12.2008"
"02685";"Flammersfeld";"07132005";"Berzhausen";"31.12.2008"
"02685";"Flammersfeld";"07132015";"Bürdenbach";"31.12.2008"
"02685";"Flammersfeld";"07132016";"Burglahr";"31.12.2008"
"02685";"Flammersfeld";"07138013";"Döttesfeld";"31.12.2008"
"02685";"Flammersfeld";"07132023";"Eichen";"31.12.2008"
"02685";"Flammersfeld";"07132029";"Eulenberg";"31.12.2008"
"02685";"Flammersfeld";"07132032";"Flammersfeld";"31.12.2008"
"02685";"Flammersfeld";"07132041";"Giershausen";"31.12.2008"
"02685";"Flammersfeld";"07132060";"Kescheid";"31.12.2008"
"02685";"Flammersfeld";"07138050";"Niederwambach";"31.12.2008"
"02685";"Flammersfeld";"07132083";"Oberlahr";"31.12.2008"
"02685";"Flammersfeld";"07132084";"Obernau";"31.12.2008"
"02685";"Flammersfeld";"07132088";"Orfgen";"31.12.2008"
"02685";"Flammersfeld";"07132089";"Peterslahr";"31.12.2008"
"02685";"Flammersfeld";"07132093";"Reiferscheid";"31.12.2008"
"02685";"Flammersfeld";"07132097";"Rott";"31.12.2008"
"02685";"Flammersfeld";"07132100";"Schürdt";"31.12.2008"
"02685";"Flammersfeld";"07132103";"Seelbach (Westerwald)";"31.12.2008"
"02685";"Flammersfeld";"07132104";"Seifen";"31.12.2008"
"02685";"Flammersfeld";"07132119";"Ziegenhain";"31.12.2008"
"02686";"Weyerbusch";"07132027";"Ersfeld";"31.12.2008"
"02686";"Weyerbusch";"07132031";"Fiersbach";"31.12.2008"
"02686";"Weyerbusch";"07132035";"Forstmehren";"31.12.2008"
"02686";"Weyerbusch";"07132046";"Hasselbach";"31.12.2008"
"02686";"Weyerbusch";"07132053";"Hirz-Maulsbach";"31.12.2008"
"02686";"Weyerbusch";"07132064";"Kraam";"31.12.2008"
"02686";"Weyerbusch";"07132069";"Mehren";"31.12.2008"
"02686";"Weyerbusch";"07132082";"Oberirsen";"31.12.2008"
"02686";"Weyerbusch";"07132094";"Rettersen";"31.12.2008"
"02686";"Weyerbusch";"07132112";"Walterschen";"31.12.2008"
"02686";"Weyerbusch";"07132114";"Werkhausen";"31.12.2008"
"02686";"Weyerbusch";"07132115";"Weyerbusch";"31.12.2008"
"02686";"Weyerbusch";"05382076";"Windeck";"31.12.2008"
"02687";"Horhausen Westerwald";"07132015";"Bürdenbach";"31.12.2008"
"02687";"Horhausen Westerwald";"07132043";"Güllesheim";"31.12.2008"
"02687";"Horhausen Westerwald";"07132055";"Horhausen (Westerwald)";"31.12.2008"
"02687";"Horhausen Westerwald";"07138030";"Hümmerich";"31.12.2008"
"02687";"Horhausen Westerwald";"07132065";"Krunkel";"31.12.2008"
"02687";"Horhausen Westerwald";"07132078";"Niedersteinebach";"31.12.2008"
"02687";"Horhausen Westerwald";"07132085";"Obersteinebach";"31.12.2008"
"02687";"Horhausen Westerwald";"07132090";"Pleckhausen";"31.12.2008"
"02687";"Horhausen Westerwald";"07132116";"Willroth";"31.12.2008"
"02688";"Kroppach";"07143204";"Astert";"31.12.2008"
"02688";"Kroppach";"07143212";"Borod";"31.12.2008"
"02688";"Kroppach";"07143225";"Giesenhausen";"31.12.2008"
"02688";"Kroppach";"07143236";"Heimborn";"31.12.2008"
"02688";"Kroppach";"07143240";"Heuzert";"31.12.2008"
"02688";"Kroppach";"07132056";"Idelberg";"31.12.2008"
"02688";"Kroppach";"07132057";"Ingelbach";"31.12.2008"
"02688";"Kroppach";"07143250";"Kroppach";"31.12.2008"
"02688";"Kroppach";"07143261";"Marzhausen";"31.12.2008"
"02688";"Kroppach";"07143265";"Mörsbach";"31.12.2008"
"02688";"Kroppach";"07143267";"Mudenbach";"31.12.2008"
"02688";"Kroppach";"07143296";"Stein-Wingert";"31.12.2008"
"02689";"Dierdorf";"07138011";"Dernbach";"31.12.2008"
"02689";"Dierdorf";"07138012";"Dierdorf";"31.12.2008"
"02689";"Dierdorf";"07138023";"Großmaischeid";"31.12.2008"
"02689";"Dierdorf";"07138034";"Kleinmaischeid";"31.12.2008"
"02689";"Dierdorf";"07138201";"Marienhausen";"31.12.2008"
"02689";"Dierdorf";"07143045";"Maroth";"31.12.2008"
"02689";"Dierdorf";"07143069";"Sessenhausen";"31.12.2008"
"02689";"Dierdorf";"07138069";"Stebach";"31.12.2008"
"02691";"Adenau";"07131001";"Adenau";"31.12.2008"
"02691";"Adenau";"07131008";"Barweiler";"31.12.2008"
"02691";"Adenau";"07233210";"Drees";"31.12.2008"
"02691";"Adenau";"07137035";"Herresbach";"31.12.2008"
"02691";"Adenau";"07131028";"Herschbroich";"31.12.2008"
"02691";"Adenau";"07131032";"Honerath";"31.12.2008"
"02691";"Adenau";"07131037";"Kaltenborn";"31.12.2008"
"02691";"Adenau";"07131042";"Kottenborn";"31.12.2008"
"02691";"Adenau";"07131044";"Leimbach";"31.12.2008"
"02691";"Adenau";"07131050";"Meuspath";"31.12.2008"
"02691";"Adenau";"07131058";"Nürburg";"31.12.2008"
"02691";"Adenau";"07131065";"Pomster";"31.12.2008"
"02691";"Adenau";"07131066";"Quiddelbach";"31.12.2008"
"02691";"Adenau";"07131069";"Reifferscheid";"31.12.2008"
"02691";"Adenau";"07131083";"Wiesemscheid";"31.12.2008"
"02691";"Adenau";"07131084";"Wimbach";"31.12.2008"
"02691";"Adenau";"07131086";"Wirft";"31.12.2008"
"02692";"Kelberg";"07131009";"Bauler";"31.12.2008"
"02692";"Kelberg";"07233003";"Beinhausen";"31.12.2008"
"02692";"Kelberg";"07233202";"Bereborn";"31.12.2008"
"02692";"Kelberg";"07233205";"Bodenbach";"31.12.2008"
"02692";"Kelberg";"07233206";"Bongard";"31.12.2008"
"02692";"Kelberg";"07233010";"Boxberg";"31.12.2008"
"02692";"Kelberg";"07233208";"Brücktal";"31.12.2008"
"02692";"Kelberg";"07233025";"Gefell";"31.12.2008"
"02692";"Kelberg";"07233212";"Gelenberg";"31.12.2008"
"02692";"Kelberg";"07233216";"Horperath";"31.12.2008"
"02692";"Kelberg";"07233032";"Hörschhausen";"31.12.2008"
"02692";"Kelberg";"07233037";"Katzwinkel";"31.12.2008"
"02692";"Kelberg";"07233218";"Kelberg";"31.12.2008"
"02692";"Kelberg";"07233220";"Kirsbach";"31.12.2008"
"02692";"Kelberg";"07233222";"Kolverath";"31.12.2008"
"02692";"Kelberg";"07233226";"Mosbruch";"31.12.2008"
"02692";"Kelberg";"07131051";"Müllenbach";"31.12.2008"
"02692";"Kelberg";"07233048";"Neichen";"31.12.2008"
"02692";"Kelberg";"07233233";"Reimerath";"31.12.2008"
"02692";"Kelberg";"07233236";"Sassen";"31.12.2008"
"02692";"Kelberg";"07233243";"Ueß";"31.12.2008"
"02692";"Kelberg";"07233244";"Welcherath";"31.12.2008"
"02693";"Antweiler";"07131004";"Antweiler";"31.12.2008"
"02693";"Antweiler";"07131005";"Aremberg";"31.12.2008"
"02693";"Antweiler";"07131018";"Dorsel";"31.12.2008"
"02693";"Antweiler";"07131022";"Fuchshofen";"31.12.2008"
"02693";"Antweiler";"07131030";"Hoffeld";"31.12.2008"
"02693";"Antweiler";"07131052";"Müsch";"31.12.2008"
"02693";"Antweiler";"07131072";"Rodder";"31.12.2008"
"02694";"Wershofen";"07131021";"Eichenbach";"31.12.2008"
"02694";"Wershofen";"07131033";"Hümmel";"31.12.2008"
"02694";"Wershofen";"07131062";"Ohlenhard";"31.12.2008"
"02694";"Wershofen";"07131082";"Wershofen";"31.12.2008"
"02695";"Insul";"07131501";"Dümpelfeld";"31.12.2008"
"02695";"Insul";"07131026";"Harscheid";"31.12.2008"
"02695";"Insul";"07131029";"Hönningen";"31.12.2008"
"02695";"Insul";"07131034";"Insul";"31.12.2008"
"02695";"Insul";"07131074";"Schuld";"31.12.2008"
"02695";"Insul";"07131076";"Sierscheid";"31.12.2008"
"02695";"Insul";"07131085";"Winnerath";"31.12.2008"
"02696";"Nohn Eifel";"07233207";"Borler";"31.12.2008"
"02696";"Nohn Eifel";"07131015";"Dankerath";"31.12.2008"
"02696";"Nohn Eifel";"07233229";"Nohn";"31.12.2008"
"02696";"Nohn Eifel";"07131075";"Senscheid";"31.12.2008"
"02696";"Nohn Eifel";"07131079";"Trierscheid";"31.12.2008"
"02696";"Nohn Eifel";"07233076";"Üxheim";"31.12.2008"
"02697";"Blankenheim-Ahrhütte";"05366008";"Blankenheim";"31.12.2008"
"0271";"Siegen";"05970016";"Freudenberg";"31.12.2008"
"0271";"Siegen";"05970024";"Kreuztal";"31.12.2008"
"0271";"Siegen";"07132072";"Mudersbach";"31.12.2008"
"0271";"Siegen";"05970032";"Netphen";"31.12.2008"
"0271";"Siegen";"05970040";"Siegen";"31.12.2008"
"0271";"Siegen";"05970044";"Wilnsdorf";"31.12.2008"
"02721";"Lennestadt";"05966004";"Attendorn";"31.12.2008"
"02721";"Lennestadt";"05966012";"Finnentrop";"31.12.2008"
"02721";"Lennestadt";"05966020";"Lennestadt";"31.12.2008"
"02722";"Attendorn";"05966004";"Attendorn";"31.12.2008"
"02722";"Attendorn";"05966020";"Lennestadt";"31.12.2008"
"02722";"Attendorn";"05966024";"Olpe";"31.12.2008"
"02723";"Kirchhundem";"05966016";"Kirchhundem";"31.12.2008"
"02723";"Kirchhundem";"05966020";"Lennestadt";"31.12.2008"
"02724";"Finnentrop-Serkenrode";"05958016";"Eslohe (Sauerland)";"31.12.2008"
"02724";"Finnentrop-Serkenrode";"05966012";"Finnentrop";"31.12.2008"
"02724";"Finnentrop-Serkenrode";"05966020";"Lennestadt";"31.12.2008"
"02724";"Finnentrop-Serkenrode";"05958044";"Sundern (Sauerland)";"31.12.2008"
"02725";"Lennestadt-Oedingen";"05966020";"Lennestadt";"31.12.2008"
"02725";"Lennestadt-Oedingen";"05958040";"Schmallenberg";"31.12.2008"
"02732";"Kreuztal";"05970020";"Hilchenbach";"31.12.2008"
"02732";"Kreuztal";"05970024";"Kreuztal";"31.12.2008"
"02732";"Kreuztal";"05970032";"Netphen";"31.12.2008"
"02732";"Kreuztal";"05970040";"Siegen";"31.12.2008"
"02733";"Hilchenbach";"05970020";"Hilchenbach";"31.12.2008"
"02733";"Hilchenbach";"05970032";"Netphen";"31.12.2008"
"02734";"Freudenberg Westf";"05970016";"Freudenberg";"31.12.2008"
"02734";"Freudenberg Westf";"07132037";"Friesenhagen";"31.12.2008"
"02734";"Freudenberg Westf";"07132045";"Harbach";"31.12.2008"
"02734";"Freudenberg Westf";"07132076";"Niederfischbach";"31.12.2008"
"02735";"Neunkirchen Siegerl";"05970036";"Neunkirchen";"31.12.2008"
"02736";"Burbach Siegerl";"05970008";"Burbach";"31.12.2008"
"02737";"Netphen-Deuz";"05970032";"Netphen";"31.12.2008"
"02737";"Netphen-Deuz";"05970040";"Siegen";"31.12.2008"
"02737";"Netphen-Deuz";"05970044";"Wilnsdorf";"31.12.2008"
"02738";"Netphen";"05970032";"Netphen";"31.12.2008"
"02739";"Wilnsdorf";"05970044";"Wilnsdorf";"31.12.2008"
"02741";"Betzdorf";"07132002";"Alsdorf";"31.12.2008"
"02741";"Betzdorf";"07132006";"Betzdorf";"31.12.2008"
"02741";"Betzdorf";"07132024";"Elben";"31.12.2008"
"02741";"Betzdorf";"07132042";"Grünebach";"31.12.2008"
"02741";"Betzdorf";"07132054";"Hövels";"31.12.2008"
"02741";"Betzdorf";"07132080";"Katzwinkel (Sieg)";"31.12.2008"
"02741";"Betzdorf";"07132063";"Kirchen (Sieg)";"31.12.2008"
"02741";"Betzdorf";"07132011";"Mittelhof";"31.12.2008"
"02741";"Betzdorf";"07132076";"Niederfischbach";"31.12.2008"
"02741";"Betzdorf";"07132098";"Scheuerfeld";"31.12.2008"
"02741";"Betzdorf";"07132101";"Schutzbach";"31.12.2008"
"02741";"Betzdorf";"07132111";"Wallmenroth";"31.12.2008"
"02742";"Wissen";"07132008";"Birken-Honigsessen";"31.12.2008"
"02742";"Wissen";"07132014";"Bruchertseifen";"31.12.2008"
"02742";"Wissen";"07132030";"Fensdorf";"31.12.2008"
"02742";"Wissen";"07132034";"Forst";"31.12.2008"
"02742";"Wissen";"07132054";"Hövels";"31.12.2008"
"02742";"Wissen";"07132080";"Katzwinkel (Sieg)";"31.12.2008"
"02742";"Wissen";"07132011";"Mittelhof";"31.12.2008"
"02742";"Wissen";"07132096";"Roth";"31.12.2008"
"02742";"Wissen";"07132105";"Selbach (Sieg)";"31.12.2008"
"02742";"Wissen";"07132117";"Wissen";"31.12.2008"
"02743";"Daaden";"07132018";"Daaden";"31.12.2008"
"02743";"Daaden";"07132019";"Derschen";"31.12.2008"
"02743";"Daaden";"07132026";"Emmerzhausen";"31.12.2008"
"02743";"Daaden";"07132036";"Friedewald";"31.12.2008"
"02743";"Daaden";"07132068";"Mauden";"31.12.2008"
"02743";"Daaden";"07132075";"Niederdreisbach";"31.12.2008"
"02743";"Daaden";"07132113";"Weitefeld";"31.12.2008"
"02744";"Herdorf";"07132050";"Herdorf";"31.12.2008"
"02745";"Brachbach Sieg";"07132012";"Brachbach";"31.12.2008"
"02745";"Brachbach Sieg";"07132072";"Mudersbach";"31.12.2008"
"02747";"Molzhain";"07132020";"Dickendorf";"31.12.2008"
"02747";"Molzhain";"07132024";"Elben";"31.12.2008"
"02747";"Molzhain";"07132025";"Elkenroth";"31.12.2008"
"02747";"Molzhain";"07132039";"Gebhardshain";"31.12.2008"
"02747";"Molzhain";"07132059";"Kausen";"31.12.2008"
"02747";"Molzhain";"07132066";"Malberg";"31.12.2008"
"02747";"Molzhain";"07132071";"Molzhain";"31.12.2008"
"02747";"Molzhain";"07132073";"Nauroth";"31.12.2008"
"02747";"Molzhain";"07132095";"Rosenheim (Landkreis Altenkirchen)";"31.12.2008"
"02747";"Molzhain";"07132107";"Steinebach/ Sieg";"31.12.2008"
"02747";"Molzhain";"07132108";"Steineroth";"31.12.2008"
"02750";"Diedenshausen";"05970004";"Bad Berleburg";"31.12.2008"
"02751";"Bad Berleburg";"05970004";"Bad Berleburg";"31.12.2008"
"02752";"Bad Laasphe";"05970028";"Bad Laasphe";"31.12.2008"
"02753";"Erndtebrück";"05970004";"Bad Berleburg";"31.12.2008"
"02753";"Erndtebrück";"05970028";"Bad Laasphe";"31.12.2008"
"02753";"Erndtebrück";"05970012";"Erndtebrück";"31.12.2008"
"02753";"Erndtebrück";"05970020";"Hilchenbach";"31.12.2008"
"02754";"Bad Laasphe-Feudingen";"05970028";"Bad Laasphe";"31.12.2008"
"02755";"Bad Berleburg-Schwarzenau";"05970004";"Bad Berleburg";"31.12.2008"
"02758";"Bad Berleburg-Girkhausen";"05970004";"Bad Berleburg";"31.12.2008"
"02758";"Bad Berleburg-Girkhausen";"05958048";"Winterberg";"31.12.2008"
"02759";"Bad Berleburg-Aue";"05970004";"Bad Berleburg";"31.12.2008"
"02759";"Bad Berleburg-Aue";"05970012";"Erndtebrück";"31.12.2008"
"02761";"Olpe Biggesee";"05966008";"Drolshagen";"31.12.2008"
"02761";"Olpe Biggesee";"05966024";"Olpe";"31.12.2008"
"02761";"Olpe Biggesee";"05966028";"Wenden";"31.12.2008"
"02762";"Wenden Südsauerland";"05966028";"Wenden";"31.12.2008"
"02763";"Drolshagen-Bleche";"05374004";"Bergneustadt";"31.12.2008"
"02763";"Drolshagen-Bleche";"05966008";"Drolshagen";"31.12.2008"
"02763";"Drolshagen-Bleche";"05374012";"Gummersbach";"31.12.2008"
"02763";"Drolshagen-Bleche";"05962036";"Meinerzhagen";"31.12.2008"
"02764";"Welschen Ennest";"05966016";"Kirchhundem";"31.12.2008"
"02764";"Welschen Ennest";"05966020";"Lennestadt";"31.12.2008"
"02770";"Eschenburg";"06532009";"Eschenburg";"31.12.2008"
"02771";"Dillenburg";"06532006";"Dillenburg";"31.12.2008"
"02771";"Dillenburg";"06532011";"Haiger";"31.12.2008"
"02772";"Herborn Hess";"06532012";"Herborn";"31.12.2008"
"02772";"Herborn Hess";"06532017";"Mittenaar";"31.12.2008"
"02772";"Herborn Hess";"06532020";"Sinn";"31.12.2008"
"02773";"Haiger";"06532011";"Haiger";"31.12.2008"
"02774";"Dietzhölztal";"05970028";"Bad Laasphe";"31.12.2008"
"02774";"Dietzhölztal";"06532005";"Dietzhölztal";"31.12.2008"
"02774";"Dietzhölztal";"06532009";"Eschenburg";"31.12.2008"
"02774";"Dietzhölztal";"06532011";"Haiger";"31.12.2008"
"02775";"Driedorf";"06532007";"Driedorf";"31.12.2008"
"02775";"Driedorf";"06532010";"Greifenstein";"31.12.2008"
"02776";"Bad Endbach-Hartenrod";"06534003";"Bad Endbach";"31.12.2008"
"02776";"Bad Endbach-Hartenrod";"06532019";"Siegbach";"31.12.2008"
"02777";"Breitscheid Hess";"06532004";"Breitscheid";"31.12.2008"
"02777";"Breitscheid Hess";"06532012";"Herborn";"31.12.2008"
"02778";"Siegbach";"06532017";"Mittenaar";"31.12.2008"
"02778";"Siegbach";"06532019";"Siegbach";"31.12.2008"
"02779";"Greifenstein-Beilstein";"06532010";"Greifenstein";"31.12.2008"
"02801";"Xanten";"05170004";"Alpen";"31.12.2008"
"02801";"Xanten";"05170040";"Sonsbeck";"31.12.2008"
"02801";"Xanten";"05170052";"Xanten";"31.12.2008"
"02802";"Alpen";"05170004";"Alpen";"31.12.2008"
"02802";"Alpen";"05154020";"Issum";"31.12.2008"
"02802";"Alpen";"05170020";"Kamp-Lintfort";"31.12.2008"
"02802";"Alpen";"05170032";"Rheinberg";"31.12.2008"
"02802";"Alpen";"05170052";"Xanten";"31.12.2008"
"02803";"Wesel-Büderich";"05170048";"Wesel";"31.12.2008"
"02804";"Xanten-Marienbaum";"05154024";"Kalkar";"31.12.2008"
"02804";"Xanten-Marienbaum";"05170052";"Xanten";"31.12.2008"
"0281";"Wesel";"05170012";"Hamminkeln";"31.12.2008"
"0281";"Wesel";"05170044";"Voerde (Niederrhein)";"31.12.2008"
"0281";"Wesel";"05170048";"Wesel";"31.12.2008"
"02821";"Kleve Niederrhein";"05154004";"Bedburg-Hau";"31.12.2008"
"02821";"Kleve Niederrhein";"05154016";"Goch";"31.12.2008"
"02821";"Kleve Niederrhein";"05154036";"Kleve";"31.12.2008"
"02821";"Kleve Niederrhein";"05154040";"Kranenburg";"31.12.2008"
"02822";"Emmerich";"05154008";"Emmerich am Rhein";"31.12.2008"
"02823";"Goch";"05154004";"Bedburg-Hau";"31.12.2008"
"02823";"Goch";"05154016";"Goch";"31.12.2008"
"02823";"Goch";"05154056";"Uedem";"31.12.2008"
"02823";"Goch";"05154064";"Weeze";"31.12.2008"
"02824";"Kalkar";"05154004";"Bedburg-Hau";"31.12.2008"
"02824";"Kalkar";"05154024";"Kalkar";"31.12.2008"
"02824";"Kalkar";"05154056";"Uedem";"31.12.2008"
"02825";"Uedem";"05154056";"Uedem";"31.12.2008"
"02826";"Kranenburg Niederrhein";"05154040";"Kranenburg";"31.12.2008"
"02827";"Goch-Hassum";"05154016";"Goch";"31.12.2008"
"02828";"Emmerich-Elten";"05154008";"Emmerich am Rhein";"31.12.2008"
"02831";"Geldern";"05154012";"Geldern";"31.12.2008"
"02832";"Kevelaer";"05154012";"Geldern";"31.12.2008"
"02832";"Kevelaer";"05154032";"Kevelaer";"31.12.2008"
"02833";"Kerken";"05154020";"Issum";"31.12.2008"
"02833";"Kerken";"05166012";"Kempen";"31.12.2008"
"02833";"Kerken";"05154028";"Kerken";"31.12.2008"
"02833";"Kerken";"05154048";"Rheurdt";"31.12.2008"
"02834";"Straelen";"05154052";"Straelen";"31.12.2008"
"02835";"Issum";"05154012";"Geldern";"31.12.2008"
"02835";"Issum";"05154020";"Issum";"31.12.2008"
"02835";"Issum";"05170020";"Kamp-Lintfort";"31.12.2008"
"02835";"Issum";"05170040";"Sonsbeck";"31.12.2008"
"02836";"Wachtendonk";"05154060";"Wachtendonk";"31.12.2008"
"02837";"Weeze";"05154064";"Weeze";"31.12.2008"
"02838";"Sonsbeck";"05170040";"Sonsbeck";"31.12.2008"
"02839";"Straelen-Herongen";"05154052";"Straelen";"31.12.2008"
"02841";"Moers";"05112000";"Duisburg";"31.12.2008"
"02841";"Moers";"05170024";"Moers";"31.12.2008"
"02842";"Kamp-Lintfort";"05170020";"Kamp-Lintfort";"31.12.2008"
"02843";"Rheinberg";"05170020";"Kamp-Lintfort";"31.12.2008"
"02843";"Rheinberg";"05170032";"Rheinberg";"31.12.2008"
"02844";"Rheinberg-Orsoy";"05170032";"Rheinberg";"31.12.2008"
"02845";"Neukirchen-Vluyn";"05166012";"Kempen";"31.12.2008"
"02845";"Neukirchen-Vluyn";"05170028";"Neukirchen-Vluyn";"31.12.2008"
"02845";"Neukirchen-Vluyn";"05154048";"Rheurdt";"31.12.2008"
"02850";"Rees-Haldern";"05154044";"Rees";"31.12.2008"
"02851";"Rees";"05154044";"Rees";"31.12.2008"
"02852";"Hamminkeln";"05170012";"Hamminkeln";"31.12.2008"
"02853";"Schermbeck";"05170036";"Schermbeck";"31.12.2008"
"02855";"Voerde Niederrhein";"05170044";"Voerde (Niederrhein)";"31.12.2008"
"02856";"Hamminkeln-Brünen";"05170012";"Hamminkeln";"31.12.2008"
"02857";"Rees-Mehr";"05154044";"Rees";"31.12.2008"
"02858";"Hünxe";"05170016";"Hünxe";"31.12.2008"
"02859";"Wesel-Bislich";"05170048";"Wesel";"31.12.2008"
"02861";"Borken Westf";"05554012";"Borken";"31.12.2008"
"02862";"Südlohn";"05554012";"Borken";"31.12.2008"
"02862";"Südlohn";"05554060";"Südlohn";"31.12.2008"
"02862";"Südlohn";"05554064";"Velen";"31.12.2008"
"02863";"Velen";"05554016";"Gescher";"31.12.2008"
"02863";"Velen";"05554064";"Velen";"31.12.2008"
"02864";"Reken";"05554044";"Reken";"31.12.2008"
"02865";"Raesfeld";"05554012";"Borken";"31.12.2008"
"02865";"Raesfeld";"05554040";"Raesfeld";"31.12.2008"
"02865";"Raesfeld";"05170036";"Schermbeck";"31.12.2008"
"02866";"Dorsten-Rhade";"05562012";"Dorsten";"31.12.2008"
"02866";"Dorsten-Rhade";"05554028";"Heiden";"31.12.2008"
"02866";"Dorsten-Rhade";"05554040";"Raesfeld";"31.12.2008"
"02867";"Heiden Kr Borken";"05554012";"Borken";"31.12.2008"
"02867";"Heiden Kr Borken";"05554028";"Heiden";"31.12.2008"
"02871";"Bocholt";"05554008";"Bocholt";"31.12.2008"
"02871";"Bocholt";"05170012";"Hamminkeln";"31.12.2008"
"02871";"Bocholt";"05554048";"Rhede";"31.12.2008"
"02872";"Rhede Westf";"05554012";"Borken";"31.12.2008"
"02872";"Rhede Westf";"05554048";"Rhede";"31.12.2008"
"02873";"Isselburg-Werth";"05554008";"Bocholt";"31.12.2008"
"02873";"Isselburg-Werth";"05170012";"Hamminkeln";"31.12.2008"
"02873";"Isselburg-Werth";"05554032";"Isselburg";"31.12.2008"
"02874";"Isselburg";"05554008";"Bocholt";"31.12.2008"
"02874";"Isselburg";"05554032";"Isselburg";"31.12.2008"
"02902";"Warstein";"05974036";"Rüthen";"31.12.2008"
"02902";"Warstein";"05974044";"Warstein";"31.12.2008"
"02903";"Meschede-Freienohl";"05958032";"Meschede";"31.12.2008"
"02904";"Bestwig";"05958008";"Bestwig";"31.12.2008"
"02904";"Bestwig";"05958036";"Olsberg";"31.12.2008"
"02905";"Bestwig-Ramsbeck";"05958008";"Bestwig";"31.12.2008"
"02905";"Bestwig-Ramsbeck";"05958036";"Olsberg";"31.12.2008"
"0291";"Meschede";"05958032";"Meschede";"31.12.2008"
"02921";"Soest";"05974008";"Bad Sassendorf";"31.12.2008"
"02921";"Soest";"05974040";"Soest";"31.12.2008"
"02921";"Soest";"05974048";"Welver";"31.12.2008"
"02922";"Werl";"05974012";"Ense";"31.12.2008"
"02922";"Werl";"05974052";"Werl";"31.12.2008"
"02922";"Werl";"05974056";"Wickede (Ruhr)";"31.12.2008"
"02923";"Lippetal-Herzfeld";"05974024";"Lippetal";"31.12.2008"
"02923";"Lippetal-Herzfeld";"05570048";"Wadersloh";"31.12.2008"
"02924";"Möhnesee";"05974032";"Möhnesee";"31.12.2008"
"02925";"Warstein-Allagen";"05974004";"Anröchte";"31.12.2008"
"02925";"Warstein-Allagen";"05974032";"Möhnesee";"31.12.2008"
"02925";"Warstein-Allagen";"05974044";"Warstein";"31.12.2008"
"02927";"Neuengeseke";"05974004";"Anröchte";"31.12.2008"
"02927";"Neuengeseke";"05974008";"Bad Sassendorf";"31.12.2008"
"02927";"Neuengeseke";"05974032";"Möhnesee";"31.12.2008"
"02927";"Neuengeseke";"05974040";"Soest";"31.12.2008"
"02928";"Soest-Ostönnen";"05974012";"Ense";"31.12.2008"
"02928";"Soest-Ostönnen";"05974032";"Möhnesee";"31.12.2008"
"02928";"Soest-Ostönnen";"05974040";"Soest";"31.12.2008"
"02928";"Soest-Ostönnen";"05974048";"Welver";"31.12.2008"
"02928";"Soest-Ostönnen";"05974052";"Werl";"31.12.2008"
"02931";"Arnsberg";"05958004";"Arnsberg";"31.12.2008"
"02932";"Neheim-Hüsten";"05958004";"Arnsberg";"31.12.2008"
"02933";"Sundern Sauerland";"05958044";"Sundern (Sauerland)";"31.12.2008"
"02934";"Sundern-Altenhellefeld";"05958032";"Meschede";"31.12.2008"
"02934";"Sundern-Altenhellefeld";"05958044";"Sundern (Sauerland)";"31.12.2008"
"02935";"Sundern-Hachen";"05958004";"Arnsberg";"31.12.2008"
"02935";"Sundern-Hachen";"05958044";"Sundern (Sauerland)";"31.12.2008"
"02937";"Arnsberg-Oeventrop";"05958004";"Arnsberg";"31.12.2008"
"02938";"Ense";"05974012";"Ense";"31.12.2008"
"02941";"Lippstadt";"05974020";"Geseke";"31.12.2008"
"02941";"Lippstadt";"05754024";"Langenberg";"31.12.2008"
"02941";"Lippstadt";"05974028";"Lippstadt";"31.12.2008"
"02942";"Geseke";"05974020";"Geseke";"31.12.2008"
"02943";"Erwitte";"05974016";"Erwitte";"31.12.2008"
"02944";"Rietberg-Mastholte";"05774020";"Delbrück";"31.12.2008"
"02944";"Rietberg-Mastholte";"05754024";"Langenberg";"31.12.2008"
"02944";"Rietberg-Mastholte";"05754032";"Rietberg";"31.12.2008"
"02945";"Lippstadt-Benninghausen";"05974008";"Bad Sassendorf";"31.12.2008"
"02945";"Lippstadt-Benninghausen";"05974016";"Erwitte";"31.12.2008"
"02945";"Lippstadt-Benninghausen";"05974028";"Lippstadt";"31.12.2008"
"02945";"Lippstadt-Benninghausen";"05570048";"Wadersloh";"31.12.2008"
"02947";"Anröchte";"05974004";"Anröchte";"31.12.2008"
"02948";"Lippstadt-Rebbeke";"05774020";"Delbrück";"31.12.2008"
"02948";"Lippstadt-Rebbeke";"05974028";"Lippstadt";"31.12.2008"
"02948";"Lippstadt-Rebbeke";"05774036";"Salzkotten";"31.12.2008"
"02951";"Büren";"05774016";"Büren";"31.12.2008"
"02952";"Rüthen";"05974036";"Rüthen";"31.12.2008"
"02953";"Wünnenberg";"05774040";"Bad Wünnenberg";"31.12.2008"
"02954";"Rüthen-Oestereiden";"05974020";"Geseke";"31.12.2008"
"02954";"Rüthen-Oestereiden";"05974036";"Rüthen";"31.12.2008"
"02955";"Büren-Wewelsburg";"05774016";"Büren";"31.12.2008"
"02955";"Büren-Wewelsburg";"05774036";"Salzkotten";"31.12.2008"
"02957";"Wünnenberg-Haaren";"05774040";"Bad Wünnenberg";"31.12.2008"
"02958";"Büren-Harth";"05774016";"Büren";"31.12.2008"
"02961";"Brilon";"05958012";"Brilon";"31.12.2008"
"02962";"Olsberg";"05958036";"Olsberg";"31.12.2008"
"02963";"Brilon-Messinghausen";"05958012";"Brilon";"31.12.2008"
"02963";"Brilon-Messinghausen";"06635007";"Diemelsee";"31.12.2008"
"02964";"Brilon-Alme";"05958012";"Brilon";"31.12.2008"
"02971";"Schmallenberg-Dorlar";"05958016";"Eslohe (Sauerland)";"31.12.2008"
"02971";"Schmallenberg-Dorlar";"05958040";"Schmallenberg";"31.12.2008"
"02972";"Schmallenberg";"05966020";"Lennestadt";"31.12.2008"
"02972";"Schmallenberg";"05958040";"Schmallenberg";"31.12.2008"
"02973";"Eslohe Sauerland";"05958016";"Eslohe (Sauerland)";"31.12.2008"
"02974";"Schmallenberg-Fredeburg";"05958040";"Schmallenberg";"31.12.2008"
"02975";"Schmallenberg-Oberkirchen";"05958040";"Schmallenberg";"31.12.2008"
"02977";"Schmallenberg-Bödefeld";"05958008";"Bestwig";"31.12.2008"
"02977";"Schmallenberg-Bödefeld";"05958040";"Schmallenberg";"31.12.2008"
"02981";"Winterberg Westf";"05958028";"Medebach";"31.12.2008"
"02981";"Winterberg Westf";"05958048";"Winterberg";"31.12.2008"
"02982";"Medebach";"06635015";"Korbach";"31.12.2008"
"02982";"Medebach";"05958028";"Medebach";"31.12.2008"
"02983";"Winterberg-Siedlinghausen";"05958036";"Olsberg";"31.12.2008"
"02983";"Winterberg-Siedlinghausen";"05958048";"Winterberg";"31.12.2008"
"02984";"Hallenberg";"06635005";"Bromskirchen";"31.12.2008"
"02984";"Hallenberg";"06635011";"Frankenberg (Eder)";"31.12.2008"
"02984";"Hallenberg";"05958020";"Hallenberg";"31.12.2008"
"02985";"Winterberg-Niedersfeld";"05958036";"Olsberg";"31.12.2008"
"02985";"Winterberg-Niedersfeld";"05958048";"Winterberg";"31.12.2008"
"02991";"Marsberg-Bredelar";"05958012";"Brilon";"31.12.2008"
"02991";"Marsberg-Bredelar";"05958024";"Marsberg";"31.12.2008"
"02992";"Marsberg";"06635008";"Diemelstadt";"31.12.2008"
"02992";"Marsberg";"05958024";"Marsberg";"31.12.2008"
"02993";"Marsberg-Canstein";"06635002";"Bad Arolsen";"31.12.2008"
"02993";"Marsberg-Canstein";"06635007";"Diemelsee";"31.12.2008"
"02993";"Marsberg-Canstein";"05958024";"Marsberg";"31.12.2008"
"02993";"Marsberg-Canstein";"06635018";"Twistetal";"31.12.2008"
"02994";"Marsberg-Westheim";"05774028";"Lichtenau";"31.12.2008"
"02994";"Marsberg-Westheim";"05958024";"Marsberg";"31.12.2008"
